from setuptools import setup

setup(name='ta_utils',
      version='0.1',
      description='Utilities for Temperature Analysis at TempAlert.',
      url='',
      author='Adam Eagle, Jason Sroka, Genevieve Shattow, Jheel Doshi',
      author_email='adam@areagle.com, jason@tempalert.com, genevieve@tempalert.com, jheel@tempalert.com',
      license='',
      packages=['ta_utils',
                'ta_utils/analysis',
                'ta_utils/delays',
                'ta_utils/gaps',
                'ta_utils/offline_periods',
                'ta_utils/persistence',
                'ta_utils/pipelines',
                'ta_utils/plot',
                'ta_utils/signals',
                'ta_utils/tests'],
      install_requires=[
          'numpy',
          'scipy',
          'pandas',
          'matplotlib',
          'fastdtw',
          'peakutils',
          'peewee==2.8.8',
          'psycopg2',
          'pyyaml',
          'snowflake-connector-python'
      ],
      test_suite='nose.collector',
      tests_require=['nose'],
      zip_safe=False)
