import numpy as np
import pandas as pd
import psycopg2
import pandas.io.sql as psql
import csv
import time


database = 'warehouse' 
user = 'mastermanny'
password = 'hxn8LJgyyVhsKE'
host = 'analytics-datawarehouse-va.c28weovqa2mc.us-east-1.rds.amazonaws.com'
port = '5432'

query= """insert into sensor_temperature_history
VALUES
(11666000000132476924,	'2017-08-30 00:04:35',	'2017-08-30 00:04:35'	,-6974	,-870	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 00:19:35',	'2017-08-30 00:19:35'	,-6972	,-870	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 00:34:35',	'2017-08-30 00:34:35'	,-6970	,-869	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 00:49:35',	'2017-08-30 00:49:35'	,-6968	,-869	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 01:04:35',	'2017-08-30 01:04:35'	,-6966	,-869	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 01:19:35',	'2017-08-30 01:19:35'	,-6964	,-869	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 01:34:35',	'2017-08-30 01:34:35'	,-6962	,-868	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 01:49:35',	'2017-08-30 01:49:35'	,-6960	,-868	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 02:04:35',	'2017-08-30 02:04:35'	,-6958	,-868	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 02:19:35',	'2017-08-30 02:19:35'	,-6956	,-868	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 02:34:35',	'2017-08-30 02:34:35'	,-6954	,-867	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 02:49:35',	'2017-08-30 02:49:35'	,-6952	,-867	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 03:04:35',	'2017-08-30 03:04:35'	,-6950	,-867	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 03:19:35',	'2017-08-30 03:19:35'	,-6948	,-867	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 03:34:35',	'2017-08-30 03:34:35'	,-6946	,-866	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 03:49:35',	'2017-08-30 03:49:35'	,-6944	,-866	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 04:04:35',	'2017-08-30 04:04:35'	,-6942	,-866	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 04:19:35',	'2017-08-30 04:19:35'	,-6940	,-866	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 04:34:35',	'2017-08-30 04:34:35'	,-6938	,-865	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 04:49:35',	'2017-08-30 04:49:35'	,-6936	,-865	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 05:04:35',	'2017-08-30 05:04:35'	,-6934	,-865	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 05:19:35',	'2017-08-30 05:19:35'	,-6932	,-865	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 05:34:35',	'2017-08-30 05:34:35'	,-6930	,-864	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 05:49:35',	'2017-08-30 05:49:35'	,-6928	,-864	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 06:04:35',	'2017-08-30 06:04:35'	,-6926	,-864	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 06:19:35',	'2017-08-30 06:19:35'	,-6924	,-864	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 06:34:35',	'2017-08-30 06:34:35'	,-6922	,-863	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 06:49:35',	'2017-08-30 06:49:35'	,-6920	,-863	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 07:04:35',	'2017-08-30 07:04:35'	,-6918	,-863	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 07:19:35',	'2017-08-30 07:19:35'	,-6916	,-863	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 07:34:35',	'2017-08-30 07:34:35'	,-6914	,-862	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 07:49:35',	'2017-08-30 07:49:35'	,-6912	,-862	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 08:04:35',	'2017-08-30 08:04:35'	,-6910	,-862	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 08:19:35',	'2017-08-30 08:19:35'	,-6908	,-862	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 08:34:35',	'2017-08-30 08:34:35'	,-6906	,-861	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 08:49:35',	'2017-08-30 08:49:35'	,-6904	,-861	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 09:04:35',	'2017-08-30 09:04:35'	,-6902	,-861	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 09:19:35',	'2017-08-30 09:19:35'	,-6900	,-861	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 09:34:35',	'2017-08-30 09:34:35'	,-6898	,-860	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 09:49:35',	'2017-08-30 09:49:35'	,-6896	,-860	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 10:04:35',	'2017-08-30 10:04:35'	,-6894	,-860	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 10:19:35',	'2017-08-30 10:19:35'	,-6892	,-860	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 10:34:35',	'2017-08-30 10:34:35'	,-6890	,-859	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 10:49:35',	'2017-08-30 10:49:35'	,-6888	,-859	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 11:04:35',	'2017-08-30 11:04:35'	,-6886	,-859	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 11:19:35',	'2017-08-30 11:19:35'	,-6884	,-859	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 11:34:35',	'2017-08-30 11:34:35'	,-6882	,-858	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 11:49:35',	'2017-08-30 11:49:35'	,-6880	,-858	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 12:04:35',	'2017-08-30 12:04:35'	,-6878	,-858	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 12:19:35',	'2017-08-30 12:19:35'	,-6876	,-858	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 12:34:35',	'2017-08-30 12:34:35'	,-6874	,-857	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 12:49:35',	'2017-08-30 12:49:35'	,-6872	,-857	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 13:04:35',	'2017-08-30 13:04:35'	,-6870	,-857	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 13:19:35',	'2017-08-30 13:19:35'	,-6868	,-857	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 13:34:35',	'2017-08-30 13:34:35'	,-6866	,-856	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 13:49:35',	'2017-08-30 13:49:35'	,-6864	,-856	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 14:04:35',	'2017-08-30 14:04:35'	,-6862	,-856	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 14:19:35',	'2017-08-30 14:19:35'	,-6860	,-856	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 14:34:35',	'2017-08-30 14:34:35'	,-6858	,-855	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 14:49:35',	'2017-08-30 14:49:35'	,-6856	,-855	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 15:04:35',	'2017-08-30 15:04:35'	,-6854	,-855	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 15:19:35',	'2017-08-30 15:19:35'	,-6852	,-855	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 15:34:35',	'2017-08-30 15:34:35'	,-6850	,-854	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 15:49:35',	'2017-08-30 15:49:35'	,-6848	,-854	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 16:04:35',	'2017-08-30 16:04:35'	,-6846	,-854	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 16:19:35',	'2017-08-30 16:19:35'	,-6844	,-854	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 16:34:35',	'2017-08-30 16:34:35'	,-6842	,-853	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 16:49:35',	'2017-08-30 16:49:35'	,-6840	,-853	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 17:04:35',	'2017-08-30 17:04:35'	,-6838	,-853	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 17:19:35',	'2017-08-30 17:19:35'	,-6836	,-853	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 17:34:35',	'2017-08-30 17:34:35'	,-6834	,-852	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 17:49:35',	'2017-08-30 17:49:35'	,-6832	,-852	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 18:04:35',	'2017-08-30 18:04:35'	,-6830	,-852	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 18:19:35',	'2017-08-30 18:19:35'	,-6828	,-852	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 18:34:35',	'2017-08-30 18:34:35'	,-6826	,-851	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 18:49:35',	'2017-08-30 18:49:35'	,-6824	,-851	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 19:04:35',	'2017-08-30 19:04:35'	,-6822	,-851	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 19:19:35',	'2017-08-30 19:19:35'	,-6820	,-851	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 19:34:35',	'2017-08-30 19:34:35'	,-6818	,-850	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 19:49:35',	'2017-08-30 19:49:35'	,-6816	,-850	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 20:04:35',	'2017-08-30 20:04:35'	,-6814	,-850	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 20:19:35',	'2017-08-30 20:19:35'	,-6812	,-850	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 20:34:35',	'2017-08-30 20:34:35'	,-6810	,-849	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 20:49:35',	'2017-08-30 20:49:35'	,-6808	,-849	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 21:04:35',	'2017-08-30 21:04:35'	,-6806	,-849	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 21:19:35',	'2017-08-30 21:19:35'	,-6804	,-849	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 21:34:35',	'2017-08-30 21:34:35'	,-6802	,-848	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 21:49:35',	'2017-08-30 21:49:35'	,-6800	,-848	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 22:04:35',	'2017-08-30 22:04:35'	,-6798	,-848	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 22:19:35',	'2017-08-30 22:19:35'	,-6796	,-848	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 22:34:35',	'2017-08-30 22:34:35'	,-6794	,-847	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 22:49:35',	'2017-08-30 22:49:35'	,-6792	,-847	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 23:04:35',	'2017-08-30 23:04:35'	,-6790	,-847	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 23:19:35',	'2017-08-30 23:19:35'	,-6788	,-847	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 23:34:35',	'2017-08-30 23:34:35'	,-6786	,-846	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-30 23:49:35',	'2017-08-30 23:49:35'	,-6784	,-846	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 00:04:35',	'2017-08-31 00:04:35'	,-6782	,-846	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 00:19:35',	'2017-08-31 00:19:35'	,-6780	,-846	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 00:34:35',	'2017-08-31 00:34:35'	,-6778	,-845	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 00:49:35',	'2017-08-31 00:49:35'	,-6776	,-845	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 01:04:35',	'2017-08-31 01:04:35'	,-6774	,-845	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 01:19:35',	'2017-08-31 01:19:35'	,-6772	,-845	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 01:34:35',	'2017-08-31 01:34:35'	,-6770	,-844	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 01:49:35',	'2017-08-31 01:49:35'	,-6768	,-844	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 02:04:35',	'2017-08-31 02:04:35'	,-6766	,-844	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 02:19:35',	'2017-08-31 02:19:35'	,-6764	,-844	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 02:34:35',	'2017-08-31 02:34:35'	,-6762	,-843	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 02:49:35',	'2017-08-31 02:49:35'	,-6760	,-843	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 03:04:35',	'2017-08-31 03:04:35'	,-6758	,-843	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 03:19:35',	'2017-08-31 03:19:35'	,-6756	,-843	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 03:34:35',	'2017-08-31 03:34:35'	,-6754	,-842	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 03:49:35',	'2017-08-31 03:49:35'	,-6752	,-842	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 04:04:35',	'2017-08-31 04:04:35'	,-6750	,-842	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 04:19:35',	'2017-08-31 04:19:35'	,-6748	,-842	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 04:34:35',	'2017-08-31 04:34:35'	,-6746	,-841	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 04:49:35',	'2017-08-31 04:49:35'	,-6744	,-841	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 05:04:35',	'2017-08-31 05:04:35'	,-6742	,-841	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 05:19:35',	'2017-08-31 05:19:35'	,-6740	,-841	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 05:34:35',	'2017-08-31 05:34:35'	,-6738	,-840	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 05:49:35',	'2017-08-31 05:49:35'	,-6736	,-840	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 06:04:35',	'2017-08-31 06:04:35'	,-6734	,-840	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 06:19:35',	'2017-08-31 06:19:35'	,-6732	,-840	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 06:34:35',	'2017-08-31 06:34:35'	,-6730	,-839	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 06:49:35',	'2017-08-31 06:49:35'	,-6728	,-839	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 07:04:35',	'2017-08-31 07:04:35'	,-6726	,-839	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 07:19:35',	'2017-08-31 07:19:35'	,-6724	,-839	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 07:34:35',	'2017-08-31 07:34:35'	,-6722	,-838	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 07:49:35',	'2017-08-31 07:49:35'	,-6720	,-838	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 08:04:35',	'2017-08-31 08:04:35'	,-6718	,-838	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 08:19:35',	'2017-08-31 08:19:35'	,-6716	,-838	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 08:34:35',	'2017-08-31 08:34:35'	,-6714	,-837	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 08:49:35',	'2017-08-31 08:49:35'	,-6712	,-837	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 09:04:35',	'2017-08-31 09:04:35'	,-6710	,-837	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 09:19:35',	'2017-08-31 09:19:35'	,-6708	,-837	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 09:34:35',	'2017-08-31 09:34:35'	,-6706	,-836	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 09:49:35',	'2017-08-31 09:49:35'	,-6704	,-836	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 10:04:35',	'2017-08-31 10:04:35'	,-6702	,-836	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 10:19:35',	'2017-08-31 10:19:35'	,-6700	,-836	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 10:34:35',	'2017-08-31 10:34:35'	,-6698	,-835	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 10:49:35',	'2017-08-31 10:49:35'	,-6696	,-835	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 11:04:35',	'2017-08-31 11:04:35'	,-6694	,-835	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 11:19:35',	'2017-08-31 11:19:35'	,-6692	,-835	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 11:34:35',	'2017-08-31 11:34:35'	,-6690	,-834	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 11:49:35',	'2017-08-31 11:49:35'	,-6688	,-834	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 12:04:35',	'2017-08-31 12:04:35'	,-6686	,-834	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 12:19:35',	'2017-08-31 12:19:35'	,-6684	,-834	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 12:34:35',	'2017-08-31 12:34:35'	,-6682	,-833	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 12:49:35',	'2017-08-31 12:49:35'	,-6680	,-833	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 13:04:35',	'2017-08-31 13:04:35'	,-6678	,-833	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 13:19:35',	'2017-08-31 13:19:35'	,-6676	,-833	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 13:34:35',	'2017-08-31 13:34:35'	,-6674	,-832	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 13:49:35',	'2017-08-31 13:49:35'	,-6672	,-832	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 14:04:35',	'2017-08-31 14:04:35'	,-6670	,-832	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 14:19:35',	'2017-08-31 14:19:35'	,-6668	,-832	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 14:34:35',	'2017-08-31 14:34:35'	,-6666	,-831	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 14:49:35',	'2017-08-31 14:49:35'	,-6664	,-831	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 15:04:35',	'2017-08-31 15:04:35'	,-6662	,-831	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 15:19:35',	'2017-08-31 15:19:35'	,-6660	,-831	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 15:34:35',	'2017-08-31 15:34:35'	,-6658	,-830	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 15:49:35',	'2017-08-31 15:49:35'	,-6656	,-830	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 16:04:35',	'2017-08-31 16:04:35'	,-6654	,-830	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 16:19:35',	'2017-08-31 16:19:35'	,-6652	,-830	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 16:34:35',	'2017-08-31 16:34:35'	,-6650	,-829	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 16:49:35',	'2017-08-31 16:49:35'	,-6648	,-829	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 17:04:35',	'2017-08-31 17:04:35'	,-6646	,-829	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 17:19:35',	'2017-08-31 17:19:35'	,-6644	,-829	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 17:34:35',	'2017-08-31 17:34:35'	,-6642	,-828	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 17:49:35',	'2017-08-31 17:49:35'	,-6640	,-828	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 18:04:35',	'2017-08-31 18:04:35'	,-6638	,-828	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 18:19:35',	'2017-08-31 18:19:35'	,-6636	,-828	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 18:34:35',	'2017-08-31 18:34:35'	,-6634	,-827	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 18:49:35',	'2017-08-31 18:49:35'	,-6632	,-827	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 19:04:35',	'2017-08-31 19:04:35'	,-6630	,-827	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 19:19:35',	'2017-08-31 19:19:35'	,-6628	,-827	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 19:34:35',	'2017-08-31 19:34:35'	,-6626	,-826	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 19:49:35',	'2017-08-31 19:49:35'	,-6624	,-826	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 20:04:35',	'2017-08-31 20:04:35'	,-6622	,-826	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 20:19:35',	'2017-08-31 20:19:35'	,-6620	,-826	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 20:34:35',	'2017-08-31 20:34:35'	,-6618	,-825	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 20:49:35',	'2017-08-31 20:49:35'	,-6616	,-825	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 21:04:35',	'2017-08-31 21:04:35'	,-6614	,-825	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 21:19:35',	'2017-08-31 21:19:35'	,-6612	,-825	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 21:34:35',	'2017-08-31 21:34:35'	,-6610	,-824	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 21:49:35',	'2017-08-31 21:49:35'	,-6608	,-824	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 22:04:35',	'2017-08-31 22:04:35'	,-6606	,-824	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 22:19:35',	'2017-08-31 22:19:35'	,-6604	,-824	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 22:34:35',	'2017-08-31 22:34:35'	,-6602	,-823	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 22:49:35',	'2017-08-31 22:49:35'	,-6600	,-823	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 23:04:35',	'2017-08-31 23:04:35'	,-6598	,-823	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 23:19:35',	'2017-08-31 23:19:35'	,-6596	,-823	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 23:34:35',	'2017-08-31 23:34:35'	,-6594	,-822	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-31 23:49:35',	'2017-08-31 23:49:35'	,-6592	,-822	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 00:04:35',	'2017-09-01 00:04:35'	,-6590	,-822	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 00:19:35',	'2017-09-01 00:19:35'	,-6588	,-822	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 00:34:35',	'2017-09-01 00:34:35'	,-6586	,-821	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 00:49:35',	'2017-09-01 00:49:35'	,-6584	,-821	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 01:04:35',	'2017-09-01 01:04:35'	,-6582	,-821	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 01:19:35',	'2017-09-01 01:19:35'	,-6580	,-821	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 01:34:35',	'2017-09-01 01:34:35'	,-6578	,-820	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 01:49:35',	'2017-09-01 01:49:35'	,-6576	,-820	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 02:04:35',	'2017-09-01 02:04:35'	,-6574	,-820	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 02:19:35',	'2017-09-01 02:19:35'	,-6572	,-820	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 02:34:35',	'2017-09-01 02:34:35'	,-6570	,-819	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 02:49:35',	'2017-09-01 02:49:35'	,-6568	,-819	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 03:04:35',	'2017-09-01 03:04:35'	,-6566	,-819	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 03:19:35',	'2017-09-01 03:19:35'	,-6564	,-819	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 03:34:35',	'2017-09-01 03:34:35'	,-6562	,-818	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 03:49:35',	'2017-09-01 03:49:35'	,-6560	,-818	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 04:04:35',	'2017-09-01 04:04:35'	,-6558	,-818	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 04:19:35',	'2017-09-01 04:19:35'	,-6556	,-818	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 04:34:35',	'2017-09-01 04:34:35'	,-6554	,-817	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 04:49:35',	'2017-09-01 04:49:35'	,-6552	,-817	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 05:04:35',	'2017-09-01 05:04:35'	,-6550	,-817	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 05:19:35',	'2017-09-01 05:19:35'	,-6548	,-817	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 05:34:35',	'2017-09-01 05:34:35'	,-6546	,-816	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 05:49:35',	'2017-09-01 05:49:35'	,-6544	,-816	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 06:04:35',	'2017-09-01 06:04:35'	,-6542	,-816	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 06:19:35',	'2017-09-01 06:19:35'	,-6540	,-816	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 06:34:35',	'2017-09-01 06:34:35'	,-6538	,-815	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 06:49:35',	'2017-09-01 06:49:35'	,-6536	,-815	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 07:04:35',	'2017-09-01 07:04:35'	,-6534	,-815	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 07:19:35',	'2017-09-01 07:19:35'	,-6532	,-815	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 07:34:35',	'2017-09-01 07:34:35'	,-6530	,-814	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 07:49:35',	'2017-09-01 07:49:35'	,-6528	,-814	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 08:04:35',	'2017-09-01 08:04:35'	,-6526	,-814	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 08:19:35',	'2017-09-01 08:19:35'	,-6524	,-814	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 08:34:35',	'2017-09-01 08:34:35'	,-6522	,-813	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 08:49:35',	'2017-09-01 08:49:35'	,-6520	,-813	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 09:04:35',	'2017-09-01 09:04:35'	,-6518	,-813	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 09:19:35',	'2017-09-01 09:19:35'	,-6516	,-813	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 09:34:35',	'2017-09-01 09:34:35'	,-6514	,-812	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 09:49:35',	'2017-09-01 09:49:35'	,-6512	,-812	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 10:04:35',	'2017-09-01 10:04:35'	,-6510	,-812	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 10:19:35',	'2017-09-01 10:19:35'	,-6508	,-812	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 10:34:35',	'2017-09-01 10:34:35'	,-6506	,-811	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 10:49:35',	'2017-09-01 10:49:35'	,-6504	,-811	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 11:04:35',	'2017-09-01 11:04:35'	,-6502	,-811	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 11:19:35',	'2017-09-01 11:19:35'	,-6500	,-811	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 11:34:35',	'2017-09-01 11:34:35'	,-6498	,-810	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 11:49:35',	'2017-09-01 11:49:35'	,-6496	,-810	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 12:04:35',	'2017-09-01 12:04:35'	,-6494	,-810	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 12:19:35',	'2017-09-01 12:19:35'	,-6492	,-810	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 12:34:35',	'2017-09-01 12:34:35'	,-6490	,-809	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 12:49:35',	'2017-09-01 12:49:35'	,-6488	,-809	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 13:04:35',	'2017-09-01 13:04:35'	,-6486	,-809	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 13:19:35',	'2017-09-01 13:19:35'	,-6484	,-809	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 13:34:35',	'2017-09-01 13:34:35'	,-6482	,-808	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 13:49:35',	'2017-09-01 13:49:35'	,-6480	,-808	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 14:04:35',	'2017-09-01 14:04:35'	,-6478	,-808	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 14:19:35',	'2017-09-01 14:19:35'	,-6476	,-808	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 14:34:35',	'2017-09-01 14:34:35'	,-6474	,-807	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 14:49:35',	'2017-09-01 14:49:35'	,-6472	,-807	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 15:04:35',	'2017-09-01 15:04:35'	,-6470	,-807	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 15:19:35',	'2017-09-01 15:19:35'	,-6468	,-807	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 15:34:35',	'2017-09-01 15:34:35'	,-6466	,-806	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 15:49:35',	'2017-09-01 15:49:35'	,-6464	,-806	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 16:04:35',	'2017-09-01 16:04:35'	,-6462	,-806	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 16:19:35',	'2017-09-01 16:19:35'	,-6460	,-806	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 16:34:35',	'2017-09-01 16:34:35'	,-6458	,-805	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 16:49:35',	'2017-09-01 16:49:35'	,-6456	,-805	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 17:04:35',	'2017-09-01 17:04:35'	,-6454	,-805	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 17:19:35',	'2017-09-01 17:19:35'	,-6452	,-805	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 17:34:35',	'2017-09-01 17:34:35'	,-6450	,-804	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 17:49:35',	'2017-09-01 17:49:35'	,-6448	,-804	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 18:04:35',	'2017-09-01 18:04:35'	,-6446	,-804	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 18:19:35',	'2017-09-01 18:19:35'	,-6444	,-804	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 18:34:35',	'2017-09-01 18:34:35'	,-6442	,-803	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 18:49:35',	'2017-09-01 18:49:35'	,-6440	,-803	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 19:04:35',	'2017-09-01 19:04:35'	,-6438	,-803	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 19:19:35',	'2017-09-01 19:19:35'	,-6436	,-803	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 19:34:35',	'2017-09-01 19:34:35'	,-6434	,-802	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 19:49:35',	'2017-09-01 19:49:35'	,-6432	,-802	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 20:04:35',	'2017-09-01 20:04:35'	,-6430	,-802	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 20:19:35',	'2017-09-01 20:19:35'	,-6428	,-802	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 20:34:35',	'2017-09-01 20:34:35'	,-6426	,-801	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 20:49:35',	'2017-09-01 20:49:35'	,-6424	,-801	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 21:04:35',	'2017-09-01 21:04:35'	,-6422	,-801	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 21:19:35',	'2017-09-01 21:19:35'	,-6420	,-801	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 21:34:35',	'2017-09-01 21:34:35'	,-6418	,-800	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 21:49:35',	'2017-09-01 21:49:35'	,-6416	,-800	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 22:04:35',	'2017-09-01 22:04:35'	,-6414	,-800	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 22:19:35',	'2017-09-01 22:19:35'	,-6412	,-800	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 22:34:35',	'2017-09-01 22:34:35'	,-6410	,-799	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 22:49:35',	'2017-09-01 22:49:35'	,-6408	,-799	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 23:04:35',	'2017-09-01 23:04:35'	,-6406	,-799	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 23:19:35',	'2017-09-01 23:19:35'	,-6404	,-799	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 23:34:35',	'2017-09-01 23:34:35'	,-6402	,-798	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-09-01 23:49:35',	'2017-09-01 23:49:35'	,-6400	,-798	 ,10	,'Device: 11666000000132476924');
"""

conn = psycopg2.connect(database = database, 
                        user = user, 
                        password = password,
                        host = host, 
                        port = port, 
                        sslmode = 'require')

x = conn.cursor()
x.execute(query)
conn.commit()

age_reset_query = "update sensor_temperature_history set age = 0 where device_id = 11666000000132476924"
x.execute(age_reset_query)
conn.commit()

trundlehistory_update = """insert into trundle_access_history (deviceid, portid, update_time,data_type)
values ('11666000000132476924', 10, '2017-09-01 23:49:35', 'temperature') on conflict (deviceid, portid, data_type)
do update set update_time = Excluded.update_time"""

x.execute(trundlehistory_update)
conn.commit()

