import numpy as np
import pandas as pd
import psycopg2
import pandas.io.sql as psql
import csv
import time


database = 'warehouse' 
user = 'mastermanny'
password = 'hxn8LJgyyVhsKE'
host = 'analytics-datawarehouse-va.c28weovqa2mc.us-east-1.rds.amazonaws.com'
port = '5432'

query= """insert into sensor_temperature_history
VALUES
(11666000000132476924	,'2017-08-21 23:49:35','2017-08-21 23:49:35'	,-8512	,-1062	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 00:04:35','2017-08-22 00:04:35'	,-8510	,-1062	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 00:19:35','2017-08-22 00:19:35'	,-8508	,-1062	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 00:34:35','2017-08-22 00:34:35'	,-8506	,-1062	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 00:49:35','2017-08-22 00:49:35'	,-8504	,-1061	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 01:04:35','2017-08-22 01:04:35'	,-8502	,-1061	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 01:19:35','2017-08-22 01:19:35'	,-8500	,-1061	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 01:34:35','2017-08-22 01:34:35'	,-8498	,-1061	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 01:49:35','2017-08-22 01:49:35'	,-8496	,-1060	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 02:04:35','2017-08-22 02:04:35'	,-8494	,-1060	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 02:19:35','2017-08-22 02:19:35'	,-8492	,-1060	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 02:34:35','2017-08-22 02:34:35'	,-8490	,-1060	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 02:49:35','2017-08-22 02:49:35'	,-8488	,-1059	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 03:04:35','2017-08-22 03:04:35'	,-8486	,-1059	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 03:19:35','2017-08-22 03:19:35'	,-8484	,-1059	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 03:34:35','2017-08-22 03:34:35'	,-8482	,-1059	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 03:49:35','2017-08-22 03:49:35'	,-8480	,-1058	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 04:04:35','2017-08-22 04:04:35'	,-8478	,-1058	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 04:19:35','2017-08-22 04:19:35'	,-8476	,-1058	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 04:34:35','2017-08-22 04:34:35'	,-8474	,-1058	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 04:49:35','2017-08-22 04:49:35'	,-8472	,-1057	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 05:04:35','2017-08-22 05:04:35'	,-8470	,-1057	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 05:19:35','2017-08-22 05:19:35'	,-8468	,-1057	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 05:34:35','2017-08-22 05:34:35'	,-8466	,-1057	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 05:49:35','2017-08-22 05:49:35'	,-8464	,-1056	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 06:04:35','2017-08-22 06:04:35'	,-8462	,-1056	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 06:19:35','2017-08-22 06:19:35'	,-8460	,-1056	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 06:34:35','2017-08-22 06:34:35'	,-8458	,-1056	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 06:49:35','2017-08-22 06:49:35'	,-8456	,-1055	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 07:04:35','2017-08-22 07:04:35'	,-8454	,-1055	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 07:19:35','2017-08-22 07:19:35'	,-8452	,-1055	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 07:34:35','2017-08-22 07:34:35'	,-8450	,-1055	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 07:49:35','2017-08-22 07:49:35'	,-8448	,-1054	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 08:04:35','2017-08-22 08:04:35'	,-8446	,-1054	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 08:19:35','2017-08-22 08:19:35'	,-8444	,-1054	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 08:34:35','2017-08-22 08:34:35'	,-8442	,-1054	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 08:49:35','2017-08-22 08:49:35'	,-8440	,-1053	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 09:04:35','2017-08-22 09:04:35'	,-8438	,-1053	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 09:19:35','2017-08-22 09:19:35'	,-8436	,-1053	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 09:34:35','2017-08-22 09:34:35'	,-8434	,-1053	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 09:49:35','2017-08-22 09:49:35'	,-8432	,-1052	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 10:04:35','2017-08-22 10:04:35'	,-8430	,-1052	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 10:19:35','2017-08-22 10:19:35'	,-8428	,-1052	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 10:34:35','2017-08-22 10:34:35'	,-8426	,-1052	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 10:49:35','2017-08-22 10:49:35'	,-8424	,-1051	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 11:04:35','2017-08-22 11:04:35'	,-8422	,-1051	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 11:19:35','2017-08-22 11:19:35'	,-8420	,-1051	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 11:34:35','2017-08-22 11:34:35'	,-8418	,-1051	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 11:49:35','2017-08-22 11:49:35'	,-8416	,-1050	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 12:04:35','2017-08-22 12:04:35'	,-8414	,-1050	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 12:19:35','2017-08-22 12:19:35'	,-8412	,-1050	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 12:34:35','2017-08-22 12:34:35'	,-8410	,-1050	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 12:49:35','2017-08-22 12:49:35'	,-8408	,-1049	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 13:04:35','2017-08-22 13:04:35'	,-8406	,-1049	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 13:19:35','2017-08-22 13:19:35'	,-8404	,-1049	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 13:34:35','2017-08-22 13:34:35'	,-8402	,-1049	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 13:49:35','2017-08-22 13:49:35'	,-8400	,-1048	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 14:04:35','2017-08-22 14:04:35'	,-8398	,-1048	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 14:19:35','2017-08-22 14:19:35'	,-8396	,-1048	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 14:34:35','2017-08-22 14:34:35'	,-8394	,-1048	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 14:49:35','2017-08-22 14:49:35'	,-8392	,-1047	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 15:04:35','2017-08-22 15:04:35'	,-8390	,-1047	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 15:19:35','2017-08-22 15:19:35'	,-8388	,-1047	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 15:34:35','2017-08-22 15:34:35'	,-8386	,-1047	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 15:49:35','2017-08-22 15:49:35'	,-8384	,-1046	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 16:04:35','2017-08-22 16:04:35'	,-8382	,-1046	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 16:19:35','2017-08-22 16:19:35'	,-8380	,-1046	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 16:34:35','2017-08-22 16:34:35'	,-8378	,-1046	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 16:49:35','2017-08-22 16:49:35'	,-8376	,-1045	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 17:04:35','2017-08-22 17:04:35'	,-8374	,-1045	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 17:19:35','2017-08-22 17:19:35'	,-8372	,-1045	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 17:34:35','2017-08-22 17:34:35'	,-8370	,-1045	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 17:49:35','2017-08-22 17:49:35'	,-8368	,-1044	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 18:04:35','2017-08-22 18:04:35'	,-8366	,-1044	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 18:19:35','2017-08-22 18:19:35'	,-8364	,-1044	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 18:34:35','2017-08-22 18:34:35'	,-8362	,-1044	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 18:49:35','2017-08-22 18:49:35'	,-8360	,-1043	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 19:04:35','2017-08-22 19:04:35'	,-8358	,-1043	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 19:19:35','2017-08-22 19:19:35'	,-8356	,-1043	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 19:34:35','2017-08-22 19:34:35'	,-8354	,-1043	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 19:49:35','2017-08-22 19:49:35'	,-8352	,-1042	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 20:04:35','2017-08-22 20:04:35'	,-8350	,-1042	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 20:19:35','2017-08-22 20:19:35'	,-8348	,-1042	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 20:34:35','2017-08-22 20:34:35'	,-8346	,-1042	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 20:49:35','2017-08-22 20:49:35'	,-8344	,-1041	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 21:04:35','2017-08-22 21:04:35'	,-8342	,-1041	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 21:19:35','2017-08-22 21:19:35'	,-8340	,-1041	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 21:34:35','2017-08-22 21:34:35'	,-8338	,-1041	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 21:49:35','2017-08-22 21:49:35'	,-8336	,-1040	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 22:04:35','2017-08-22 22:04:35'	,-8334	,-1040	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 22:19:35','2017-08-22 22:19:35'	,-8332	,-1040	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 22:34:35','2017-08-22 22:34:35'	,-8330	,-1040	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 22:49:35','2017-08-22 22:49:35'	,-8328	,-1039	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 23:04:35','2017-08-22 23:04:35'	,-8326	,-1039	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 23:19:35','2017-08-22 23:19:35'	,-8324	,-1039	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 23:34:35','2017-08-22 23:34:35'	,-8322	,-1039	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-22 23:49:35','2017-08-22 23:49:35'	,-8320	,-1038	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 00:04:35','2017-08-23 00:04:35'	,-8318	,-1038	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 00:19:35','2017-08-23 00:19:35'	,-8316	,-1038	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 00:34:35','2017-08-23 00:34:35'	,-8314	,-1038	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 00:49:35','2017-08-23 00:49:35'	,-8312	,-1037	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 01:04:35','2017-08-23 01:04:35'	,-8310	,-1037	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 01:19:35','2017-08-23 01:19:35'	,-8308	,-1037	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 01:34:35','2017-08-23 01:34:35'	,-8306	,-1037	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 01:49:35','2017-08-23 01:49:35'	,-8304	,-1036	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 02:04:35','2017-08-23 02:04:35'	,-8302	,-1036	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 02:19:35','2017-08-23 02:19:35'	,-8300	,-1036	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 02:34:35','2017-08-23 02:34:35'	,-8298	,-1036	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 02:49:35','2017-08-23 02:49:35'	,-8296	,-1035	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 03:04:35','2017-08-23 03:04:35'	,-8294	,-1035	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 03:19:35','2017-08-23 03:19:35'	,-8292	,-1035	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 03:34:35','2017-08-23 03:34:35'	,-8290	,-1035	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 03:49:35','2017-08-23 03:49:35'	,-8288	,-1034	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 04:04:35','2017-08-23 04:04:35'	,-8286	,-1034	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 04:19:35','2017-08-23 04:19:35'	,-8284	,-1034	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 04:34:35','2017-08-23 04:34:35'	,-8282	,-1034	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 04:49:35','2017-08-23 04:49:35'	,-8280	,-1033	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 05:04:35','2017-08-23 05:04:35'	,-8278	,-1033	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 05:19:35','2017-08-23 05:19:35'	,-8276	,-1033	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 05:34:35','2017-08-23 05:34:35'	,-8274	,-1033	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 05:49:35','2017-08-23 05:49:35'	,-8272	,-1032	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 06:04:35','2017-08-23 06:04:35'	,-8270	,-1032	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 06:19:35','2017-08-23 06:19:35'	,-8268	,-1032	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 06:34:35','2017-08-23 06:34:35'	,-8266	,-1032	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 06:49:35','2017-08-23 06:49:35'	,-8264	,-1031	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 07:04:35','2017-08-23 07:04:35'	,-8262	,-1031	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 07:19:35','2017-08-23 07:19:35'	,-8260	,-1031	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 07:34:35','2017-08-23 07:34:35'	,-8258	,-1031	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 07:49:35','2017-08-23 07:49:35'	,-8256	,-1030	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 08:04:35','2017-08-23 08:04:35'	,-8254	,-1030	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 08:19:35','2017-08-23 08:19:35'	,-8252	,-1030	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 08:34:35','2017-08-23 08:34:35'	,-8250	,-1030	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 08:49:35','2017-08-23 08:49:35'	,-8248	,-1029	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 09:04:35','2017-08-23 09:04:35'	,-8246	,-1029	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 09:19:35','2017-08-23 09:19:35'	,-8244	,-1029	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 09:34:35','2017-08-23 09:34:35'	,-8242	,-1029	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 09:49:35','2017-08-23 09:49:35'	,-8240	,-1028	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 10:04:35','2017-08-23 10:04:35'	,-8238	,-1028	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 10:19:35','2017-08-23 10:19:35'	,-8236	,-1028	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 10:34:35','2017-08-23 10:34:35'	,-8234	,-1028	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 10:49:35','2017-08-23 10:49:35'	,-8232	,-1027	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 11:04:35','2017-08-23 11:04:35'	,-8230	,-1027	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 11:19:35','2017-08-23 11:19:35'	,-8228	,-1027	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 11:34:35','2017-08-23 11:34:35'	,-8226	,-1027	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 11:49:35','2017-08-23 11:49:35'	,-8224	,-1026	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 12:04:35','2017-08-23 12:04:35'	,-8222	,-1026	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 12:19:35','2017-08-23 12:19:35'	,-8220	,-1026	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 12:34:35','2017-08-23 12:34:35'	,-8218	,-1026	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 12:49:35','2017-08-23 12:49:35'	,-8216	,-1025	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 13:04:35','2017-08-23 13:04:35'	,-8214	,-1025	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 13:19:35','2017-08-23 13:19:35'	,-8212	,-1025	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 13:34:35','2017-08-23 13:34:35'	,-8210	,-1025	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 13:49:35','2017-08-23 13:49:35'	,-8208	,-1024	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 14:04:35','2017-08-23 14:04:35'	,-8206	,-1024	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 14:19:35','2017-08-23 14:19:35'	,-8204	,-1024	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 14:34:35','2017-08-23 14:34:35'	,-8202	,-1024	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 14:49:35','2017-08-23 14:49:35'	,-8200	,-1023	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 15:04:35','2017-08-23 15:04:35'	,-8198	,-1023	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 15:19:35','2017-08-23 15:19:35'	,-8196	,-1023	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 15:34:35','2017-08-23 15:34:35'	,-8194	,-1023	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 15:49:35','2017-08-23 15:49:35'	,-8192	,-1022	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 16:04:35','2017-08-23 16:04:35'	,-8190	,-1022	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 16:19:35','2017-08-23 16:19:35'	,-8188	,-1022	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 16:34:35','2017-08-23 16:34:35'	,-8186	,-1022	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 16:49:35','2017-08-23 16:49:35'	,-8184	,-1021	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 17:04:35','2017-08-23 17:04:35'	,-8182	,-1021	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 17:19:35','2017-08-23 17:19:35'	,-8180	,-1021	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 17:34:35','2017-08-23 17:34:35'	,-8178	,-1021	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 17:49:35','2017-08-23 17:49:35'	,-8176	,-1020	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 18:04:35','2017-08-23 18:04:35'	,-8174	,-1020	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 18:19:35','2017-08-23 18:19:35'	,-8172	,-1020	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 18:34:35','2017-08-23 18:34:35'	,-8170	,-1020	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 18:49:35','2017-08-23 18:49:35'	,-8168	,-1019	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 19:04:35','2017-08-23 19:04:35'	,-8166	,-1019	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 19:19:35','2017-08-23 19:19:35'	,-8164	,-1019	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 19:34:35','2017-08-23 19:34:35'	,-8162	,-1019	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 19:49:35','2017-08-23 19:49:35'	,-8160	,-1018	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 20:04:35','2017-08-23 20:04:35'	,-8158	,-1018	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 20:19:35','2017-08-23 20:19:35'	,-8156	,-1018	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 20:34:35','2017-08-23 20:34:35'	,-8154	,-1018	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 20:49:35','2017-08-23 20:49:35'	,-8152	,-1017	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 21:04:35','2017-08-23 21:04:35'	,-8150	,-1017	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 21:19:35','2017-08-23 21:19:35'	,-8148	,-1017	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 21:34:35','2017-08-23 21:34:35'	,-8146	,-1017	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 21:49:35','2017-08-23 21:49:35'	,-8144	,-1016	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 22:04:35','2017-08-23 22:04:35'	,-8142	,-1016	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 22:19:35','2017-08-23 22:19:35'	,-8140	,-1016	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 22:34:35','2017-08-23 22:34:35'	,-8138	,-1016	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 22:49:35','2017-08-23 22:49:35'	,-8136	,-1015	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 23:04:35','2017-08-23 23:04:35'	,-8134	,-1015	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 23:19:35','2017-08-23 23:19:35'	,-8132	,-1015	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 23:34:35','2017-08-23 23:34:35'	,-8130	,-1015	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-23 23:49:35','2017-08-23 23:49:35'	,-8128	,-1014	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 00:04:35','2017-08-24 00:04:35'	,-8126	,-1014	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 00:19:35','2017-08-24 00:19:35'	,-8124	,-1014	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 00:34:35','2017-08-24 00:34:35'	,-8122	,-1014	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 00:49:35','2017-08-24 00:49:35'	,-8120	,-1013	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 01:04:35','2017-08-24 01:04:35'	,-8118	,-1013	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 01:19:35','2017-08-24 01:19:35'	,-8116	,-1013	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 01:34:35','2017-08-24 01:34:35'	,-8114	,-1013	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 01:49:35','2017-08-24 01:49:35'	,-8112	,-1012	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 02:04:35','2017-08-24 02:04:35'	,-8110	,-1012	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 02:19:35','2017-08-24 02:19:35'	,-8108	,-1012	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 02:34:35','2017-08-24 02:34:35'	,-8106	,-1012	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 02:49:35','2017-08-24 02:49:35'	,-8104	,-1011	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 03:04:35','2017-08-24 03:04:35'	,-8102	,-1011	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 03:19:35','2017-08-24 03:19:35'	,-8100	,-1011	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 03:34:35','2017-08-24 03:34:35'	,-8098	,-1011	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 03:49:35','2017-08-24 03:49:35'	,-8096	,-1010	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 04:04:35','2017-08-24 04:04:35'	,-8094	,-1010	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 04:19:35','2017-08-24 04:19:35'	,-8092	,-1010	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 04:34:35','2017-08-24 04:34:35'	,-8090	,-1010	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 04:49:35','2017-08-24 04:49:35'	,-8088	,-1009	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 05:04:35','2017-08-24 05:04:35'	,-8086	,-1009	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 05:19:35','2017-08-24 05:19:35'	,-8084	,-1009	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 05:34:35','2017-08-24 05:34:35'	,-8082	,-1009	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 05:49:35','2017-08-24 05:49:35'	,-8080	,-1008	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 06:04:35','2017-08-24 06:04:35'	,-8078	,-1008	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 06:19:35','2017-08-24 06:19:35'	,-8076	,-1008	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 06:34:35','2017-08-24 06:34:35'	,-8074	,-1008	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 06:49:35','2017-08-24 06:49:35'	,-8072	,-1007	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 07:04:35','2017-08-24 07:04:35'	,-8070	,-1007	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 07:19:35','2017-08-24 07:19:35'	,-8068	,-1007	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 07:34:35','2017-08-24 07:34:35'	,-8066	,-1007	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 07:49:35','2017-08-24 07:49:35'	,-8064	,-1006	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 08:04:35','2017-08-24 08:04:35'	,-8062	,-1006	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 08:19:35','2017-08-24 08:19:35'	,-8060	,-1006	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 08:34:35','2017-08-24 08:34:35'	,-8058	,-1006	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 08:49:35','2017-08-24 08:49:35'	,-8056	,-1005	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 09:04:35','2017-08-24 09:04:35'	,-8054	,-1005	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 09:19:35','2017-08-24 09:19:35'	,-8052	,-1005	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 09:34:35','2017-08-24 09:34:35'	,-8050	,-1005	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 09:49:35','2017-08-24 09:49:35'	,-8048	,-1004	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 10:04:35','2017-08-24 10:04:35'	,-8046	,-1004	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 10:19:35','2017-08-24 10:19:35'	,-8044	,-1004	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 10:34:35','2017-08-24 10:34:35'	,-8042	,-1004	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 10:49:35','2017-08-24 10:49:35'	,-8040	,-1003	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 11:04:35','2017-08-24 11:04:35'	,-8038	,-1003	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 11:19:35','2017-08-24 11:19:35'	,-8036	,-1003	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 11:34:35','2017-08-24 11:34:35'	,-8034	,-1003	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 11:49:35','2017-08-24 11:49:35'	,-8032	,-1002	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 12:04:35','2017-08-24 12:04:35'	,-8030	,-1002	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 12:19:35','2017-08-24 12:19:35'	,-8028	,-1002	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 12:34:35','2017-08-24 12:34:35'	,-8026	,-1002	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 12:49:35','2017-08-24 12:49:35'	,-8024	,-1001	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 13:04:35','2017-08-24 13:04:35'	,-8022	,-1001	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 13:19:35','2017-08-24 13:19:35'	,-8020	,-1001	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 13:34:35','2017-08-24 13:34:35'	,-8018	,-1001	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 13:49:35','2017-08-24 13:49:35'	,-8016	,-1000	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 14:04:35','2017-08-24 14:04:35'	,-8014	,-1000	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 14:19:35','2017-08-24 14:19:35'	,-8012	,-1000	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 14:34:35','2017-08-24 14:34:35'	,-8010	,-1000	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 14:49:35','2017-08-24 14:49:35'	,-8008	,-999	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 15:04:35','2017-08-24 15:04:35'	,-8006	,-999	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 15:19:35','2017-08-24 15:19:35'	,-8004	,-999	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 15:34:35','2017-08-24 15:34:35'	,-8002	,-999	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 15:49:35','2017-08-24 15:49:35'	,-8000	,-998	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 16:04:35','2017-08-24 16:04:35'	,-7998	,-998	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 16:19:35','2017-08-24 16:19:35'	,-7996	,-998	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 16:34:35','2017-08-24 16:34:35'	,-7994	,-998	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 16:49:35','2017-08-24 16:49:35'	,-7992	,-997	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 17:04:35','2017-08-24 17:04:35'	,-7990	,-997	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 17:19:35','2017-08-24 17:19:35'	,-7988	,-997	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 17:34:35','2017-08-24 17:34:35'	,-7986	,-997	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 17:49:35','2017-08-24 17:49:35'	,-7984	,-996	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 18:04:35','2017-08-24 18:04:35'	,-7982	,-996	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 18:19:35','2017-08-24 18:19:35'	,-7980	,-996	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 18:34:35','2017-08-24 18:34:35'	,-7978	,-996	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 18:49:35','2017-08-24 18:49:35'	,-7976	,-995	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 19:04:35','2017-08-24 19:04:35'	,-7974	,-995	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 19:19:35','2017-08-24 19:19:35'	,-7972	,-995	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 19:34:35','2017-08-24 19:34:35'	,-7970	,-994	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 19:49:35','2017-08-24 19:49:35'	,-7968	,-994	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 20:04:35','2017-08-24 20:04:35'	,-7966	,-994	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 20:19:35','2017-08-24 20:19:35'	,-7964	,-994	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 20:34:35','2017-08-24 20:34:35'	,-7962	,-993	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 20:49:35','2017-08-24 20:49:35'	,-7960	,-993	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 21:04:35','2017-08-24 21:04:35'	,-7958	,-993	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 21:19:35','2017-08-24 21:19:35'	,-7956	,-993	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 21:34:35','2017-08-24 21:34:35'	,-7954	,-992	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 21:49:35','2017-08-24 21:49:35'	,-7952	,-992	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 22:04:35','2017-08-24 22:04:35'	,-7950	,-992	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 22:19:35','2017-08-24 22:19:35'	,-7948	,-992	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 22:34:35','2017-08-24 22:34:35'	,-7946	,-991	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 22:49:35','2017-08-24 22:49:35'	,-7944	,-991	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 23:04:35','2017-08-24 23:04:35'	,-7942	,-991	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 23:19:35','2017-08-24 23:19:35'	,-7940	,-991	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 23:34:35','2017-08-24 23:34:35'	,-7938	,-990	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-24 23:49:35','2017-08-24 23:49:35'	,-7936	,-990	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 00:04:35','2017-08-25 00:04:35'	,-7934	,-990	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 00:19:35','2017-08-25 00:19:35'	,-7932	,-990	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 00:34:35','2017-08-25 00:34:35'	,-7930	,-989	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 00:49:35','2017-08-25 00:49:35'	,-7928	,-989	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 01:04:35','2017-08-25 01:04:35'	,-7926	,-989	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 01:19:35','2017-08-25 01:19:35'	,-7924	,-989	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 01:34:35','2017-08-25 01:34:35'	,-7922	,-988	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 01:49:35','2017-08-25 01:49:35'	,-7920	,-988	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 02:04:35','2017-08-25 02:04:35'	,-7918	,-988	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 02:19:35','2017-08-25 02:19:35'	,-7916	,-988	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 02:34:35','2017-08-25 02:34:35'	,-7914	,-987	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 02:49:35','2017-08-25 02:49:35'	,-7912	,-987	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 03:04:35','2017-08-25 03:04:35'	,-7910	,-987	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 03:19:35','2017-08-25 03:19:35'	,-7908	,-987	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 03:34:35','2017-08-25 03:34:35'	,-7906	,-986	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 03:49:35','2017-08-25 03:49:35'	,-7904	,-986	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 04:04:35','2017-08-25 04:04:35'	,-7902	,-986	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 04:19:35','2017-08-25 04:19:35'	,-7900	,-986	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 04:34:35','2017-08-25 04:34:35'	,-7898	,-985	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 04:49:35','2017-08-25 04:49:35'	,-7896	,-985	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 05:04:35','2017-08-25 05:04:35'	,-7894	,-985	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 05:19:35','2017-08-25 05:19:35'	,-7892	,-985	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 05:34:35','2017-08-25 05:34:35'	,-7890	,-984	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 05:49:35','2017-08-25 05:49:35'	,-7888	,-984	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 06:04:35','2017-08-25 06:04:35'	,-7886	,-984	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 06:19:35','2017-08-25 06:19:35'	,-7884	,-984	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 06:34:35','2017-08-25 06:34:35'	,-7882	,-983	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 06:49:35','2017-08-25 06:49:35'	,-7880	,-983	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 07:04:35','2017-08-25 07:04:35'	,-7878	,-983	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 07:19:35','2017-08-25 07:19:35'	,-7876	,-983	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 07:34:35','2017-08-25 07:34:35'	,-7874	,-982	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 07:49:35','2017-08-25 07:49:35'	,-7872	,-982	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 08:04:35','2017-08-25 08:04:35'	,-7870	,-982	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 08:19:35','2017-08-25 08:19:35'	,-7868	,-982	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 08:34:35','2017-08-25 08:34:35'	,-7866	,-981	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 08:49:35','2017-08-25 08:49:35'	,-7864	,-981	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 09:04:35','2017-08-25 09:04:35'	,-7862	,-981	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 09:19:35','2017-08-25 09:19:35'	,-7860	,-981	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 09:34:35','2017-08-25 09:34:35'	,-7858	,-980	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 09:49:35','2017-08-25 09:49:35'	,-7856	,-980	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 10:04:35','2017-08-25 10:04:35'	,-7854	,-980	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 10:19:35','2017-08-25 10:19:35'	,-7852	,-980	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 10:34:35','2017-08-25 10:34:35'	,-7850	,-979	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 10:49:35','2017-08-25 10:49:35'	,-7848	,-979	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 11:04:35','2017-08-25 11:04:35'	,-7846	,-979	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 11:19:35','2017-08-25 11:19:35'	,-7844	,-979	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 11:34:35','2017-08-25 11:34:35'	,-7842	,-978	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 11:49:35','2017-08-25 11:49:35'	,-7840	,-978	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 12:04:35','2017-08-25 12:04:35'	,-7838	,-978	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 12:19:35','2017-08-25 12:19:35'	,-7836	,-978	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 12:34:35','2017-08-25 12:34:35'	,-7834	,-977	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 12:49:35','2017-08-25 12:49:35'	,-7832	,-977	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 13:04:35','2017-08-25 13:04:35'	,-7830	,-977	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 13:19:35','2017-08-25 13:19:35'	,-7828	,-977	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 13:34:35','2017-08-25 13:34:35'	,-7826	,-976	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 13:49:35','2017-08-25 13:49:35'	,-7824	,-976	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 14:04:35','2017-08-25 14:04:35'	,-7822	,-976	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 14:19:35','2017-08-25 14:19:35'	,-7820	,-976	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 14:34:35','2017-08-25 14:34:35'	,-7818	,-975	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 14:49:35','2017-08-25 14:49:35'	,-7816	,-975	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 15:04:35','2017-08-25 15:04:35'	,-7814	,-975	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 15:19:35','2017-08-25 15:19:35'	,-7812	,-975	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 15:34:35','2017-08-25 15:34:35'	,-7810	,-974	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 15:49:35','2017-08-25 15:49:35'	,-7808	,-974	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 16:04:35','2017-08-25 16:04:35'	,-7806	,-974	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 16:19:35','2017-08-25 16:19:35'	,-7804	,-974	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 16:34:35','2017-08-25 16:34:35'	,-7802	,-973	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 16:49:35','2017-08-25 16:49:35'	,-7800	,-973	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 17:04:35','2017-08-25 17:04:35'	,-7798	,-973	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 17:19:35','2017-08-25 17:19:35'	,-7796	,-973	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 17:34:35','2017-08-25 17:34:35'	,-7794	,-972	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 17:49:35','2017-08-25 17:49:35'	,-7792	,-972	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 18:04:35','2017-08-25 18:04:35'	,-7790	,-972	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 18:19:35','2017-08-25 18:19:35'	,-7788	,-972	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 18:34:35','2017-08-25 18:34:35'	,-7786	,-971	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 18:49:35','2017-08-25 18:49:35'	,-7784	,-971	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 19:04:35','2017-08-25 19:04:35'	,-7782	,-971	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 19:19:35','2017-08-25 19:19:35'	,-7780	,-971	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 19:34:35','2017-08-25 19:34:35'	,-7778	,-970	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 19:49:35','2017-08-25 19:49:35'	,-7776	,-970	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 20:04:35','2017-08-25 20:04:35'	,-7774	,-970	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 20:19:35','2017-08-25 20:19:35'	,-7772	,-970	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 20:34:35','2017-08-25 20:34:35'	,-7770	,-969	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 20:49:35','2017-08-25 20:49:35'	,-7768	,-969	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 21:04:35','2017-08-25 21:04:35'	,-7766	,-969	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 21:19:35','2017-08-25 21:19:35'	,-7764	,-969	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 21:34:35','2017-08-25 21:34:35'	,-7762	,-968	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 21:49:35','2017-08-25 21:49:35'	,-7760	,-968	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 22:04:35','2017-08-25 22:04:35'	,-7758	,-968	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 22:19:35','2017-08-25 22:19:35'	,-7756	,-968	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 22:34:35','2017-08-25 22:34:35'	,-7754	,-967	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 22:49:35','2017-08-25 22:49:35'	,-7752	,-967	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 23:04:35','2017-08-25 23:04:35'	,-7750	,-967	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 23:19:35','2017-08-25 23:19:35'	,-7748	,-967	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 23:34:35','2017-08-25 23:34:35'	,-7746	,-966	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-25 23:49:35','2017-08-25 23:49:35'	,-7744	,-966	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 00:04:35','2017-08-26 00:04:35'	,-7742	,-966	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 00:19:35','2017-08-26 00:19:35'	,-7740	,-966	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 00:34:35','2017-08-26 00:34:35'	,-7738	,-965	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 00:49:35','2017-08-26 00:49:35'	,-7736	,-965	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 01:04:35','2017-08-26 01:04:35'	,-7734	,-965	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 01:19:35','2017-08-26 01:19:35'	,-7732	,-965	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 01:34:35','2017-08-26 01:34:35'	,-7730	,-964	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 01:49:35','2017-08-26 01:49:35'	,-7728	,-964	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 02:04:35','2017-08-26 02:04:35'	,-7726	,-964	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 02:19:35','2017-08-26 02:19:35'	,-7724	,-964	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 02:34:35','2017-08-26 02:34:35'	,-7722	,-963	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 02:49:35','2017-08-26 02:49:35'	,-7720	,-963	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 03:04:35','2017-08-26 03:04:35'	,-7718	,-963	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 03:19:35','2017-08-26 03:19:35'	,-7716	,-963	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 03:34:35','2017-08-26 03:34:35'	,-7714	,-962	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 03:49:35','2017-08-26 03:49:35'	,-7712	,-962	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 04:04:35','2017-08-26 04:04:35'	,-7710	,-962	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 04:19:35','2017-08-26 04:19:35'	,-7708	,-962	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 04:34:35','2017-08-26 04:34:35'	,-7706	,-961	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 04:49:35','2017-08-26 04:49:35'	,-7704	,-961	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 05:04:35','2017-08-26 05:04:35'	,-7702	,-961	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 05:19:35','2017-08-26 05:19:35'	,-7700	,-961	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 05:34:35','2017-08-26 05:34:35'	,-7698	,-960	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 05:49:35','2017-08-26 05:49:35'	,-7696	,-960	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 06:04:35','2017-08-26 06:04:35'	,-7694	,-960	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 06:19:35','2017-08-26 06:19:35'	,-7692	,-960	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 06:34:35','2017-08-26 06:34:35'	,-7690	,-959	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 06:49:35','2017-08-26 06:49:35'	,-7688	,-959	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 07:04:35','2017-08-26 07:04:35'	,-7686	,-959	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 07:19:35','2017-08-26 07:19:35'	,-7684	,-959	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 07:34:35','2017-08-26 07:34:35'	,-7682	,-958	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 07:49:35','2017-08-26 07:49:35'	,-7680	,-958	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 08:04:35','2017-08-26 08:04:35'	,-7678	,-958	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 08:19:35','2017-08-26 08:19:35'	,-7676	,-958	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 08:34:35','2017-08-26 08:34:35'	,-7674	,-957	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 08:49:35','2017-08-26 08:49:35'	,-7672	,-957	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 09:04:35','2017-08-26 09:04:35'	,-7670	,-957	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 09:19:35','2017-08-26 09:19:35'	,-7668	,-957	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 09:34:35','2017-08-26 09:34:35'	,-7666	,-956	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 09:49:35','2017-08-26 09:49:35'	,-7664	,-956	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 10:04:35','2017-08-26 10:04:35'	,-7662	,-956	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 10:19:35','2017-08-26 10:19:35'	,-7660	,-956	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 10:34:35','2017-08-26 10:34:35'	,-7658	,-955	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 10:49:35','2017-08-26 10:49:35'	,-7656	,-955	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 11:04:35','2017-08-26 11:04:35'	,-7654	,-955	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 11:19:35','2017-08-26 11:19:35'	,-7652	,-955	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 11:34:35','2017-08-26 11:34:35'	,-7650	,-954	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 11:49:35','2017-08-26 11:49:35'	,-7648	,-954	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 12:04:35','2017-08-26 12:04:35'	,-7646	,-954	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 12:19:35','2017-08-26 12:19:35'	,-7644	,-954	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 12:34:35','2017-08-26 12:34:35'	,-7642	,-953	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 12:49:35','2017-08-26 12:49:35'	,-7640	,-953	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 13:04:35','2017-08-26 13:04:35'	,-7638	,-953	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 13:19:35','2017-08-26 13:19:35'	,-7636	,-953	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 13:34:35','2017-08-26 13:34:35'	,-7634	,-952	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 13:49:35','2017-08-26 13:49:35'	,-7632	,-952	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 14:04:35','2017-08-26 14:04:35'	,-7630	,-952	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 14:19:35','2017-08-26 14:19:35'	,-7628	,-952	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 14:34:35','2017-08-26 14:34:35'	,-7626	,-951	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 14:49:35','2017-08-26 14:49:35'	,-7624	,-951	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 15:04:35','2017-08-26 15:04:35'	,-7622	,-951	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 15:19:35','2017-08-26 15:19:35'	,-7620	,-951	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 15:34:35','2017-08-26 15:34:35'	,-7618	,-950	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 15:49:35','2017-08-26 15:49:35'	,-7616	,-950	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 16:04:35','2017-08-26 16:04:35'	,-7614	,-950	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 16:19:35','2017-08-26 16:19:35'	,-7612	,-950	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 16:34:35','2017-08-26 16:34:35'	,-7610	,-949	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 16:49:35','2017-08-26 16:49:35'	,-7608	,-949	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 17:04:35','2017-08-26 17:04:35'	,-7606	,-949	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 17:19:35','2017-08-26 17:19:35'	,-7604	,-949	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 17:34:35','2017-08-26 17:34:35'	,-7602	,-948	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 17:49:35','2017-08-26 17:49:35'	,-7600	,-948	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 18:04:35','2017-08-26 18:04:35'	,-7598	,-948	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 18:19:35','2017-08-26 18:19:35'	,-7596	,-948	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 18:34:35','2017-08-26 18:34:35'	,-7594	,-947	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 18:49:35','2017-08-26 18:49:35'	,-7592	,-947	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 19:04:35','2017-08-26 19:04:35'	,-7590	,-947	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 19:19:35','2017-08-26 19:19:35'	,-7588	,-947	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 19:34:35','2017-08-26 19:34:35'	,-7586	,-946	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 19:49:35','2017-08-26 19:49:35'	,-7584	,-946	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 20:04:35','2017-08-26 20:04:35'	,-7582	,-946	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 20:19:35','2017-08-26 20:19:35'	,-7580	,-946	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 20:34:35','2017-08-26 20:34:35'	,-7578	,-945	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 20:49:35','2017-08-26 20:49:35'	,-7576	,-945	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 21:04:35','2017-08-26 21:04:35'	,-7574	,-945	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 21:19:35','2017-08-26 21:19:35'	,-7572	,-945	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 21:34:35','2017-08-26 21:34:35'	,-7570	,-944	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 21:49:35','2017-08-26 21:49:35'	,-7568	,-944	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 22:04:35','2017-08-26 22:04:35'	,-7566	,-944	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 22:19:35','2017-08-26 22:19:35'	,-7564	,-944	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 22:34:35','2017-08-26 22:34:35'	,-7562	,-943	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 22:49:35','2017-08-26 22:49:35'	,-7560	,-943	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 23:04:35','2017-08-26 23:04:35'	,-7558	,-943	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 23:19:35','2017-08-26 23:19:35'	,-7556	,-943	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 23:34:35','2017-08-26 23:34:35'	,-7554	,-942	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-26 23:49:35','2017-08-26 23:49:35'	,-7552	,-942	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 00:04:35','2017-08-27 00:04:35'	,-7550	,-942	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 00:19:35','2017-08-27 00:19:35'	,-7548	,-942	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 00:34:35','2017-08-27 00:34:35'	,-7546	,-941	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 00:49:35','2017-08-27 00:49:35'	,-7544	,-941	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 01:04:35','2017-08-27 01:04:35'	,-7542	,-941	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 01:19:35','2017-08-27 01:19:35'	,-7540	,-941	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 01:34:35','2017-08-27 01:34:35'	,-7538	,-940	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 01:49:35','2017-08-27 01:49:35'	,-7536	,-940	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 02:04:35','2017-08-27 02:04:35'	,-7534	,-940	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 02:19:35','2017-08-27 02:19:35'	,-7532	,-940	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 02:34:35','2017-08-27 02:34:35'	,-7530	,-939	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 02:49:35','2017-08-27 02:49:35'	,-7528	,-939	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 03:04:35','2017-08-27 03:04:35'	,-7526	,-939	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 03:19:35','2017-08-27 03:19:35'	,-7524	,-939	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 03:34:35','2017-08-27 03:34:35'	,-7522	,-938	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 03:49:35','2017-08-27 03:49:35'	,-7520	,-938	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 04:04:35','2017-08-27 04:04:35'	,-7518	,-938	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 04:19:35','2017-08-27 04:19:35'	,-7516	,-938	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 04:34:35','2017-08-27 04:34:35'	,-7514	,-937	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 04:49:35','2017-08-27 04:49:35'	,-7512	,-937	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 05:04:35','2017-08-27 05:04:35'	,-7510	,-937	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 05:19:35','2017-08-27 05:19:35'	,-7508	,-937	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 05:34:35','2017-08-27 05:34:35'	,-7506	,-936	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 05:49:35','2017-08-27 05:49:35'	,-7504	,-936	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 06:04:35','2017-08-27 06:04:35'	,-7502	,-936	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 06:19:35','2017-08-27 06:19:35'	,-7500	,-936	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 06:34:35','2017-08-27 06:34:35'	,-7498	,-935	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 06:49:35','2017-08-27 06:49:35'	,-7496	,-935	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 07:04:35','2017-08-27 07:04:35'	,-7494	,-935	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 07:19:35','2017-08-27 07:19:35'	,-7492	,-935	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 07:34:35','2017-08-27 07:34:35'	,-7490	,-934	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 07:49:35','2017-08-27 07:49:35'	,-7488	,-934	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 08:04:35','2017-08-27 08:04:35'	,-7486	,-934	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 08:19:35','2017-08-27 08:19:35'	,-7484	,-934	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 08:34:35','2017-08-27 08:34:35'	,-7482	,-933	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 08:49:35','2017-08-27 08:49:35'	,-7480	,-933	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 09:04:35','2017-08-27 09:04:35'	,-7478	,-933	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 09:19:35','2017-08-27 09:19:35'	,-7476	,-933	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 09:34:35','2017-08-27 09:34:35'	,-7474	,-932	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 09:49:35','2017-08-27 09:49:35'	,-7472	,-932	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 10:04:35','2017-08-27 10:04:35'	,-7470	,-932	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 10:19:35','2017-08-27 10:19:35'	,-7468	,-932	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 10:34:35','2017-08-27 10:34:35'	,-7466	,-931	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 10:49:35','2017-08-27 10:49:35'	,-7464	,-931	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 11:04:35','2017-08-27 11:04:35'	,-7462	,-931	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 11:19:35','2017-08-27 11:19:35'	,-7460	,-931	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 11:34:35','2017-08-27 11:34:35'	,-7458	,-930	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 11:49:35','2017-08-27 11:49:35'	,-7456	,-930	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 12:04:35','2017-08-27 12:04:35'	,-7454	,-930	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 12:19:35','2017-08-27 12:19:35'	,-7452	,-930	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 12:34:35','2017-08-27 12:34:35'	,-7450	,-929	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 12:49:35','2017-08-27 12:49:35'	,-7448	,-929	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 13:04:35','2017-08-27 13:04:35'	,-7446	,-929	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 13:19:35','2017-08-27 13:19:35'	,-7444	,-929	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 13:34:35','2017-08-27 13:34:35'	,-7442	,-928	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 13:49:35','2017-08-27 13:49:35'	,-7440	,-928	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 14:04:35','2017-08-27 14:04:35'	,-7438	,-928	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 14:19:35','2017-08-27 14:19:35'	,-7436	,-928	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 14:34:35','2017-08-27 14:34:35'	,-7434	,-927	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 14:49:35','2017-08-27 14:49:35'	,-7432	,-927	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 15:04:35','2017-08-27 15:04:35'	,-7430	,-927	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 15:19:35','2017-08-27 15:19:35'	,-7428	,-927	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 15:34:35','2017-08-27 15:34:35'	,-7426	,-926	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 15:49:35','2017-08-27 15:49:35'	,-7424	,-926	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 16:04:35','2017-08-27 16:04:35'	,-7422	,-926	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 16:19:35','2017-08-27 16:19:35'	,-7420	,-926	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 16:34:35','2017-08-27 16:34:35'	,-7418	,-925	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 16:49:35','2017-08-27 16:49:35'	,-7416	,-925	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 17:04:35','2017-08-27 17:04:35'	,-7414	,-925	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 17:19:35','2017-08-27 17:19:35'	,-7412	,-925	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 17:34:35','2017-08-27 17:34:35'	,-7410	,-924	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 17:49:35','2017-08-27 17:49:35'	,-7408	,-924	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 18:04:35','2017-08-27 18:04:35'	,-7406	,-924	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 18:19:35','2017-08-27 18:19:35'	,-7404	,-924	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 18:34:35','2017-08-27 18:34:35'	,-7402	,-923	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 18:49:35','2017-08-27 18:49:35'	,-7400	,-923	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 19:04:35','2017-08-27 19:04:35'	,-7398	,-923	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 19:19:35','2017-08-27 19:19:35'	,-7396	,-923	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 19:34:35','2017-08-27 19:34:35'	,-7394	,-922	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 19:49:35','2017-08-27 19:49:35'	,-7392	,-922	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 20:04:35','2017-08-27 20:04:35'	,-7390	,-922	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 20:19:35','2017-08-27 20:19:35'	,-7388	,-922	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 20:34:35','2017-08-27 20:34:35'	,-7386	,-921	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 20:49:35','2017-08-27 20:49:35'	,-7384	,-921	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 21:04:35','2017-08-27 21:04:35'	,-7382	,-921	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 21:19:35','2017-08-27 21:19:35'	,-7380	,-921	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 21:34:35','2017-08-27 21:34:35'	,-7378	,-920	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 21:49:35','2017-08-27 21:49:35'	,-7376	,-920	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 22:04:35','2017-08-27 22:04:35'	,-7374	,-920	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 22:19:35','2017-08-27 22:19:35'	,-7372	,-920	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 22:34:35','2017-08-27 22:34:35'	,-7370	,-919	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 22:49:35','2017-08-27 22:49:35'	,-7368	,-919	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 23:04:35','2017-08-27 23:04:35'	,-7366	,-919	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 23:19:35','2017-08-27 23:19:35'	,-7364	,-919	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 23:34:35','2017-08-27 23:34:35'	,-7362	,-918	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-27 23:49:35','2017-08-27 23:49:35'	,-7360	,-918	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 00:04:35','2017-08-28 00:04:35'	,-7358	,-918	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 00:19:35','2017-08-28 00:19:35'	,-7356	,-918	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 00:34:35','2017-08-28 00:34:35'	,-7354	,-917	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 00:49:35','2017-08-28 00:49:35'	,-7352	,-917	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 01:04:35','2017-08-28 01:04:35'	,-7350	,-917	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 01:19:35','2017-08-28 01:19:35'	,-7348	,-917	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 01:34:35','2017-08-28 01:34:35'	,-7346	,-916	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 01:49:35','2017-08-28 01:49:35'	,-7344	,-916	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 02:04:35','2017-08-28 02:04:35'	,-7342	,-916	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 02:19:35','2017-08-28 02:19:35'	,-7340	,-916	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 02:34:35','2017-08-28 02:34:35'	,-7338	,-915	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 02:49:35','2017-08-28 02:49:35'	,-7336	,-915	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 03:04:35','2017-08-28 03:04:35'	,-7334	,-915	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 03:19:35','2017-08-28 03:19:35'	,-7332	,-915	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 03:34:35','2017-08-28 03:34:35'	,-7330	,-914	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 03:49:35','2017-08-28 03:49:35'	,-7328	,-914	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 04:04:35','2017-08-28 04:04:35'	,-7326	,-914	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 04:19:35','2017-08-28 04:19:35'	,-7324	,-914	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 04:34:35','2017-08-28 04:34:35'	,-7322	,-913	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 04:49:35','2017-08-28 04:49:35'	,-7320	,-913	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 05:04:35','2017-08-28 05:04:35'	,-7318	,-913	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 05:19:35','2017-08-28 05:19:35'	,-7316	,-913	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 05:34:35','2017-08-28 05:34:35'	,-7314	,-912	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 05:49:35','2017-08-28 05:49:35'	,-7312	,-912	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 06:04:35','2017-08-28 06:04:35'	,-7310	,-912	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 06:19:35','2017-08-28 06:19:35'	,-7308	,-912	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 06:34:35','2017-08-28 06:34:35'	,-7306	,-911	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 06:49:35','2017-08-28 06:49:35'	,-7304	,-911	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 07:04:35','2017-08-28 07:04:35'	,-7302	,-911	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 07:19:35','2017-08-28 07:19:35'	,-7300	,-911	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 07:34:35','2017-08-28 07:34:35'	,-7298	,-910	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 07:49:35','2017-08-28 07:49:35'	,-7296	,-910	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 08:04:35','2017-08-28 08:04:35'	,-7294	,-910	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 08:19:35','2017-08-28 08:19:35'	,-7292	,-910	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 08:34:35','2017-08-28 08:34:35'	,-7290	,-909	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 08:49:35','2017-08-28 08:49:35'	,-7288	,-909	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 09:04:35','2017-08-28 09:04:35'	,-7286	,-909	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 09:19:35','2017-08-28 09:19:35'	,-7284	,-909	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 09:34:35','2017-08-28 09:34:35'	,-7282	,-908	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 09:49:35','2017-08-28 09:49:35'	,-7280	,-908	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 10:04:35','2017-08-28 10:04:35'	,-7278	,-908	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 10:19:35','2017-08-28 10:19:35'	,-7276	,-908	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 10:34:35','2017-08-28 10:34:35'	,-7274	,-907	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 10:49:35','2017-08-28 10:49:35'	,-7272	,-907	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 11:04:35','2017-08-28 11:04:35'	,-7270	,-907	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 11:19:35','2017-08-28 11:19:35'	,-7268	,-907	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 11:34:35','2017-08-28 11:34:35'	,-7266	,-906	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 11:49:35','2017-08-28 11:49:35'	,-7264	,-906	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 12:04:35','2017-08-28 12:04:35'	,-7262	,-906	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 12:19:35','2017-08-28 12:19:35'	,-7260	,-906	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 12:34:35','2017-08-28 12:34:35'	,-7258	,-905	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 12:49:35','2017-08-28 12:49:35'	,-7256	,-905	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 13:04:35','2017-08-28 13:04:35'	,-7254	,-905	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 13:19:35','2017-08-28 13:19:35'	,-7252	,-905	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 13:34:35','2017-08-28 13:34:35'	,-7250	,-904	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 13:49:35','2017-08-28 13:49:35'	,-7248	,-904	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 14:04:35','2017-08-28 14:04:35'	,-7246	,-904	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 14:19:35','2017-08-28 14:19:35'	,-7244	,-904	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 14:34:35','2017-08-28 14:34:35'	,-7242	,-903	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 14:49:35','2017-08-28 14:49:35'	,-7240	,-903	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 15:04:35','2017-08-28 15:04:35'	,-7238	,-903	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 15:19:35','2017-08-28 15:19:35'	,-7236	,-903	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 15:34:35','2017-08-28 15:34:35'	,-7234	,-902	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 15:49:35','2017-08-28 15:49:35'	,-7232	,-902	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 16:04:35','2017-08-28 16:04:35'	,-7230	,-902	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 16:19:35','2017-08-28 16:19:35'	,-7228	,-902	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 16:34:35','2017-08-28 16:34:35'	,-7226	,-901	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 16:49:35','2017-08-28 16:49:35'	,-7224	,-901	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 17:04:35','2017-08-28 17:04:35'	,-7222	,-901	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 17:19:35','2017-08-28 17:19:35'	,-7220	,-901	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 17:34:35','2017-08-28 17:34:35'	,-7218	,-900	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 17:49:35','2017-08-28 17:49:35'	,-7216	,-900	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 18:04:35','2017-08-28 18:04:35'	,-7214	,-900	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 18:19:35','2017-08-28 18:19:35'	,-7212	,-900	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 18:34:35','2017-08-28 18:34:35'	,-7210	,-899	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 18:49:35','2017-08-28 18:49:35'	,-7208	,-899	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 19:04:35','2017-08-28 19:04:35'	,-7206	,-899	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 19:19:35','2017-08-28 19:19:35'	,-7204	,-899	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 19:34:35','2017-08-28 19:34:35'	,-7202	,-898	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 19:49:35','2017-08-28 19:49:35'	,-7200	,-898	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 20:04:35','2017-08-28 20:04:35'	,-7198	,-898	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 20:19:35','2017-08-28 20:19:35'	,-7196	,-898	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 20:34:35','2017-08-28 20:34:35'	,-7194	,-897	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 20:49:35','2017-08-28 20:49:35'	,-7192	,-897	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 21:04:35','2017-08-28 21:04:35'	,-7190	,-897	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 21:19:35','2017-08-28 21:19:35'	,-7188	,-897	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 21:34:35','2017-08-28 21:34:35'	,-7186	,-896	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 21:49:35','2017-08-28 21:49:35'	,-7184	,-896	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 22:04:35','2017-08-28 22:04:35'	,-7182	,-896	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 22:19:35','2017-08-28 22:19:35'	,-7180	,-896	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 22:34:35','2017-08-28 22:34:35'	,-7178	,-895	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 22:49:35','2017-08-28 22:49:35'	,-7176	,-895	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 23:04:35','2017-08-28 23:04:35'	,-7174	,-895	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 23:19:35','2017-08-28 23:19:35'	,-7172	,-895	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 23:34:35','2017-08-28 23:34:35'	,-7170	,-894	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-28 23:49:35','2017-08-28 23:49:35'	,-7168	,-894	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 00:04:35','2017-08-29 00:04:35'	,-7166	,-894	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 00:19:35','2017-08-29 00:19:35'	,-7164	,-894	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 00:34:35','2017-08-29 00:34:35'	,-7162	,-893	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 00:49:35','2017-08-29 00:49:35'	,-7160	,-893	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 01:04:35','2017-08-29 01:04:35'	,-7158	,-893	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 01:19:35','2017-08-29 01:19:35'	,-7156	,-893	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 01:34:35','2017-08-29 01:34:35'	,-7154	,-892	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 01:49:35','2017-08-29 01:49:35'	,-7152	,-892	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 02:04:35','2017-08-29 02:04:35'	,-7150	,-892	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 02:19:35','2017-08-29 02:19:35'	,-7148	,-892	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 02:34:35','2017-08-29 02:34:35'	,-7146	,-891	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 02:49:35','2017-08-29 02:49:35'	,-7144	,-891	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 03:04:35','2017-08-29 03:04:35'	,-7142	,-891	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 03:19:35','2017-08-29 03:19:35'	,-7140	,-891	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 03:34:35','2017-08-29 03:34:35'	,-7138	,-890	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 03:49:35','2017-08-29 03:49:35'	,-7136	,-890	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 04:04:35','2017-08-29 04:04:35'	,-7134	,-890	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 04:19:35','2017-08-29 04:19:35'	,-7132	,-890	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 04:34:35','2017-08-29 04:34:35'	,-7130	,-889	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 04:49:35','2017-08-29 04:49:35'	,-7128	,-889	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 05:04:35','2017-08-29 05:04:35'	,-7126	,-889	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 05:19:35','2017-08-29 05:19:35'	,-7124	,-889	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 05:34:35','2017-08-29 05:34:35'	,-7122	,-888	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 05:49:35','2017-08-29 05:49:35'	,-7120	,-888	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 06:04:35','2017-08-29 06:04:35'	,-7118	,-888	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 06:19:35','2017-08-29 06:19:35'	,-7116	,-888	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 06:34:35','2017-08-29 06:34:35'	,-7114	,-887	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 06:49:35','2017-08-29 06:49:35'	,-7112	,-887	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 07:04:35','2017-08-29 07:04:35'	,-7110	,-887	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 07:19:35','2017-08-29 07:19:35'	,-7108	,-887	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 07:34:35','2017-08-29 07:34:35'	,-7106	,-886	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 07:49:35','2017-08-29 07:49:35'	,-7104	,-886	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 08:04:35','2017-08-29 08:04:35'	,-7102	,-886	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 08:19:35','2017-08-29 08:19:35'	,-7100	,-886	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 08:34:35','2017-08-29 08:34:35'	,-7098	,-885	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 08:49:35','2017-08-29 08:49:35'	,-7096	,-885	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 09:04:35','2017-08-29 09:04:35'	,-7094	,-885	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 09:19:35','2017-08-29 09:19:35'	,-7092	,-885	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 09:34:35','2017-08-29 09:34:35'	,-7090	,-884	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 09:49:35','2017-08-29 09:49:35'	,-7088	,-884	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 10:04:35','2017-08-29 10:04:35'	,-7086	,-884	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 10:19:35','2017-08-29 10:19:35'	,-7084	,-884	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 10:34:35','2017-08-29 10:34:35'	,-7082	,-883	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 10:49:35','2017-08-29 10:49:35'	,-7080	,-883	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 11:04:35','2017-08-29 11:04:35'	,-7078	,-883	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 11:19:35','2017-08-29 11:19:35'	,-7076	,-883	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 11:34:35','2017-08-29 11:34:35'	,-7074	,-882	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 11:49:35','2017-08-29 11:49:35'	,-7072	,-882	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 12:04:35','2017-08-29 12:04:35'	,-7070	,-882	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 12:19:35','2017-08-29 12:19:35'	,-7068	,-882	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 12:34:35','2017-08-29 12:34:35'	,-7066	,-881	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 12:49:35','2017-08-29 12:49:35'	,-7064	,-881	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 13:04:35','2017-08-29 13:04:35'	,-7062	,-881	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 13:19:35','2017-08-29 13:19:35'	,-7060	,-881	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 13:34:35','2017-08-29 13:34:35'	,-7058	,-880	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 13:49:35','2017-08-29 13:49:35'	,-7056	,-880	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 14:04:35','2017-08-29 14:04:35'	,-7054	,-880	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 14:19:35','2017-08-29 14:19:35'	,-7052	,-880	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 14:34:35','2017-08-29 14:34:35'	,-7050	,-879	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 14:49:35','2017-08-29 14:49:35'	,-7048	,-879	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 15:04:35','2017-08-29 15:04:35'	,-7046	,-879	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 15:19:35','2017-08-29 15:19:35'	,-7044	,-879	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 15:34:35','2017-08-29 15:34:35'	,-7042	,-878	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 15:49:35','2017-08-29 15:49:35'	,-7040	,-878	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 16:04:35','2017-08-29 16:04:35'	,-7038	,-878	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 16:19:35','2017-08-29 16:19:35'	,-7036	,-878	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 16:34:35','2017-08-29 16:34:35'	,-7034	,-877	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 16:49:35','2017-08-29 16:49:35'	,-7032	,-877	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 17:04:35','2017-08-29 17:04:35'	,-7030	,-877	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 17:19:35','2017-08-29 17:19:35'	,-7028	,-877	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 17:34:35','2017-08-29 17:34:35'	,-7026	,-876	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 17:49:35','2017-08-29 17:49:35'	,-7024	,-876	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 18:04:35','2017-08-29 18:04:35'	,-7022	,-876	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 18:19:35','2017-08-29 18:19:35'	,-7020	,-876	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 18:34:35','2017-08-29 18:34:35'	,-7018	,-875	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 18:49:35','2017-08-29 18:49:35'	,-7016	,-875	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 19:04:35','2017-08-29 19:04:35'	,-7014	,-875	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 19:19:35','2017-08-29 19:19:35'	,-7012	,-875	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 19:34:35','2017-08-29 19:34:35'	,-7010	,-874	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 19:49:35','2017-08-29 19:49:35'	,-7008	,-874	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 20:04:35','2017-08-29 20:04:35'	,-7006	,-874	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 20:19:35','2017-08-29 20:19:35'	,-7004	,-874	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 20:34:35','2017-08-29 20:34:35'	,-7002	,-873	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 20:49:35','2017-08-29 20:49:35'	,-7000	,-873	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 21:04:35','2017-08-29 21:04:35'	,-6998	,-873	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 21:19:35','2017-08-29 21:19:35'	,-6996	,-873	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 21:34:35','2017-08-29 21:34:35'	,-6994	,-872	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 21:49:35','2017-08-29 21:49:35'	,-6992	,-872	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 22:04:35','2017-08-29 22:04:35'	,-6990	,-872	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 22:19:35','2017-08-29 22:19:35'	,-6988	,-872	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 22:34:35','2017-08-29 22:34:35'	,-6986	,-871	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 22:49:35','2017-08-29 22:49:35'	,-6984	,-871	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 23:04:35','2017-08-29 23:04:35'	,-6982	,-871	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 23:19:35','2017-08-29 23:19:35'	,-6980	,-871	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 23:34:35','2017-08-29 23:34:35'	,-6978	,-870	 ,10	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-29 23:49:35','2017-08-29 23:49:35'	,-6976	,-870	 ,10	,'Device: 11666000000132476924'); """




conn = psycopg2.connect(database = database, 
                        user = user, 
                        password = password,
                        host = host, 
                        port = port, 
                        sslmode = 'require')
                        
x = conn.cursor()
x.execute(query)
conn.commit()                     


age_reset_query = "update sensor_temperature_history set age = 0 where device_id = 11666000000132476924"
x.execute(age_reset_query)
conn.commit()

trundlehistory_update = """insert into trundle_access_history (deviceid, portid, update_time,data_type)
values ('11666000000132476924', 10, '2017-08-29 23:49:35', 'temperature') on conflict (deviceid, portid, data_type)
do update set update_time = Excluded.update_time"""
x.execute(trundlehistory_update)
conn.commit()
