import numpy as np
import pandas as pd
import psycopg2
import pandas.io.sql as psql
import csv
import time


database = 'warehouse' 
user = 'mastermanny'
password = 'hxn8LJgyyVhsKE'
host = 'analytics-datawarehouse-va.c28weovqa2mc.us-east-1.rds.amazonaws.com'
port = '5432'

query= """
insert into sensor_temperature_history
VALUES
(11666000000132476924,	'2017-08-16 11:04:35'	,'2017-08-16 11:04:35'	,-9574	,-1195,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 11:19:35'	,'2017-08-16 11:19:35'	,-9572	,-1195,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 11:34:35'	,'2017-08-16 11:34:35'	,-9570	,-1195,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 11:49:35'	,'2017-08-16 11:49:35'	,-9568	,-1194,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 12:04:35'	,'2017-08-16 12:04:35'	,-9566	,-1194,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 12:19:35'	,'2017-08-16 12:19:35'	,-9564	,-1194,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 12:34:35'	,'2017-08-16 12:34:35'	,-9562	,-1194,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 12:49:35'	,'2017-08-16 12:49:35'	,-9560	,-1193,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 13:04:35'	,'2017-08-16 13:04:35'	,-9558	,-1193,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 13:19:35'	,'2017-08-16 13:19:35'	,-9556	,-1193,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 13:34:35'	,'2017-08-16 13:34:35'	,-9554	,-1193,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 13:49:35'	,'2017-08-16 13:49:35'	,-9552	,-1192,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 14:04:35'	,'2017-08-16 14:04:35'	,-9550	,-1192,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 14:19:35'	,'2017-08-16 14:19:35'	,-9548	,-1192,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 14:34:35'	,'2017-08-16 14:34:35'	,-9546	,-1192,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 14:49:35'	,'2017-08-16 14:49:35'	,-9544	,-1191,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 15:04:35'	,'2017-08-16 15:04:35'	,-9542	,-1191,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 15:19:35'	,'2017-08-16 15:19:35'	,-9540	,-1191,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 15:34:35'	,'2017-08-16 15:34:35'	,-9538	,-1191,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 15:49:35'	,'2017-08-16 15:49:35'	,-9536	,-1190,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 16:04:35'	,'2017-08-16 16:04:35'	,-9534	,-1190,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 16:19:35'	,'2017-08-16 16:19:35'	,-9532	,-1190,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 16:34:35'	,'2017-08-16 16:34:35'	,-9530	,-1190,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 16:49:35'	,'2017-08-16 16:49:35'	,-9528	,-1189,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 17:04:35'	,'2017-08-16 17:04:35'	,-9526	,-1189,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 17:19:35'	,'2017-08-16 17:19:35'	,-9524	,-1189,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 17:34:35'	,'2017-08-16 17:34:35'	,-9522	,-1189,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 17:49:35'	,'2017-08-16 17:49:35'	,-9520	,-1188,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 18:04:35'	,'2017-08-16 18:04:35'	,-9518	,-1188,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 18:19:35'	,'2017-08-16 18:19:35'	,-9516	,-1188,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 18:34:35'	,'2017-08-16 18:34:35'	,-9514	,-1188,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 18:49:35'	,'2017-08-16 18:49:35'	,-9512	,-1187,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 19:04:35'	,'2017-08-16 19:04:35'	,-9510	,-1187,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 19:19:35'	,'2017-08-16 19:19:35'	,-9508	,-1187,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 19:34:35'	,'2017-08-16 19:34:35'	,-9506	,-1187,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 19:49:35'	,'2017-08-16 19:49:35'	,-9504	,-1186,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 20:04:35'	,'2017-08-16 20:04:35'	,-9502	,-1186,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 20:19:35'	,'2017-08-16 20:19:35'	,-9500	,-1186,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 20:34:35'	,'2017-08-16 20:34:35'	,-9498	,-1186,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 20:49:35'	,'2017-08-16 20:49:35'	,-9496	,-1185,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 21:04:35'	,'2017-08-16 21:04:35'	,-9494	,-1185,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 21:19:35'	,'2017-08-16 21:19:35'	,-9492	,-1185,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 21:34:35'	,'2017-08-16 21:34:35'	,-9490	,-1185,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 21:49:35'	,'2017-08-16 21:49:35'	,-9488	,-1184,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 22:04:35'	,'2017-08-16 22:04:35'	,-9486	,-1184,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 22:19:35'	,'2017-08-16 22:19:35'	,-9484	,-1184,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 22:34:35'	,'2017-08-16 22:34:35'	,-9482	,-1184,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 22:49:35'	,'2017-08-16 22:49:35'	,-9480	,-1183,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 23:04:35'	,'2017-08-16 23:04:35'	,-9478	,-1183,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 23:19:35'	,'2017-08-16 23:19:35'	,-9476	,-1183,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 23:34:35'	,'2017-08-16 23:34:35'	,-9474	,-1183,	0	,'Device: 11666000000132476924'),
(11666000000132476924,	'2017-08-16 23:49:35'	,'2017-08-16 23:49:35'	,-9472	,-1182,	0	,'Device: 11666000000132476924'),
(11666000000132476924,'2017-08-17 00:34:35',	'2017-08-17 00:34:35',	-9466	,-1182	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 00:49:35',	'2017-08-17 00:49:35',	-9464	,-1181	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 01:04:35',	'2017-08-17 01:04:35',	-9462	,-1181	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 01:19:35',	'2017-08-17 01:19:35',	-9460	,-1181	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 01:34:35',	'2017-08-17 01:34:35',	-9458	,-1181	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 01:49:35',	'2017-08-17 01:49:35',	-9456	,-1180	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 02:04:35',	'2017-08-17 02:04:35',	-9454	,-1180	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 02:19:35',	'2017-08-17 02:19:35',	-9452	,-1180	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 02:34:35',	'2017-08-17 02:34:35',	-9450	,-1180	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 02:49:35',	'2017-08-17 02:49:35',	-9448	,-1179	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 03:04:35',	'2017-08-17 03:04:35',	-9446	,-1179	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 03:19:35',	'2017-08-17 03:19:35',	-9444	,-1179	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 03:34:35',	'2017-08-17 03:34:35',	-9442	,-1179	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 03:49:35',	'2017-08-17 03:49:35',	-9440	,-1178	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 04:04:35',	'2017-08-17 04:04:35',	-9438	,-1178	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 04:19:35',	'2017-08-17 04:19:35',	-9436	,-1178	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 04:34:35',	'2017-08-17 04:34:35',	-9434	,-1178	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 04:49:35',	'2017-08-17 04:49:35',	-9432	,-1177	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 05:04:35',	'2017-08-17 05:04:35',	-9430	,-1177	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 05:19:35',	'2017-08-17 05:19:35',	-9428	,-1177	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 05:34:35',	'2017-08-17 05:34:35',	-9426	,-1177	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 05:49:35',	'2017-08-17 05:49:35',	-9424	,-1176	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 06:04:35',	'2017-08-17 06:04:35',	-9422	,-1176	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 06:19:35',	'2017-08-17 06:19:35',	-9420	,-1176	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 06:34:35',	'2017-08-17 06:34:35',	-9418	,-1176	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 06:49:35',	'2017-08-17 06:49:35',	-9416	,-1175	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 07:04:35',	'2017-08-17 07:04:35',	-9414	,-1175	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 07:19:35',	'2017-08-17 07:19:35',	-9412	,-1175	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 07:34:35',	'2017-08-17 07:34:35',	-9410	,-1175	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 07:49:35',	'2017-08-17 07:49:35',	-9408	,-1174	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 08:04:35',	'2017-08-17 08:04:35',	-9406	,-1174	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 08:19:35',	'2017-08-17 08:19:35',	-9404	,-1174	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 08:34:35',	'2017-08-17 08:34:35',	-9402	,-1174	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 08:49:35',	'2017-08-17 08:49:35',	-9400	,-1173	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 09:04:35',	'2017-08-17 09:04:35',	-9398	,-1173	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 09:19:35',	'2017-08-17 09:19:35',	-9396	,-1173	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 09:34:35',	'2017-08-17 09:34:35',	-9394	,-1173	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 09:49:35',	'2017-08-17 09:49:35',	-9392	,-1172	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 10:04:35',	'2017-08-17 10:04:35',	-9390	,-1172	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 10:19:35',	'2017-08-17 10:19:35',	-9388	,-1172	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 10:34:35',	'2017-08-17 10:34:35',	-9386	,-1172	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 10:49:35',	'2017-08-17 10:49:35',	-9384	,-1171	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 11:04:35',	'2017-08-17 11:04:35',	-9382	,-1171	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 11:19:35',	'2017-08-17 11:19:35',	-9380	,-1171	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 11:34:35',	'2017-08-17 11:34:35',	-9378	,-1171	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 11:49:35',	'2017-08-17 11:49:35',	-9376	,-1170	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 12:04:35',	'2017-08-17 12:04:35',	-9374	,-1170	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 12:19:35',	'2017-08-17 12:19:35',	-9372	,-1170	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 12:34:35',	'2017-08-17 12:34:35',	-9370	,-1170	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 12:49:35',	'2017-08-17 12:49:35',	-9368	,-1169	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 13:04:35',	'2017-08-17 13:04:35',	-9366	,-1169	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 13:19:35',	'2017-08-17 13:19:35',	-9364	,-1169	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 13:34:35',	'2017-08-17 13:34:35',	-9362	,-1169	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 13:49:35',	'2017-08-17 13:49:35',	-9360	,-1168	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 14:04:35',	'2017-08-17 14:04:35',	-9358	,-1168	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 14:19:35',	'2017-08-17 14:19:35',	-9356	,-1168	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 14:34:35',	'2017-08-17 14:34:35',	-9354	,-1168	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 14:49:35',	'2017-08-17 14:49:35',	-9352	,-1167	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 15:04:35',	'2017-08-17 15:04:35',	-9350	,-1167	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 15:19:35',	'2017-08-17 15:19:35',	-9348	,-1167	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 15:34:35',	'2017-08-17 15:34:35',	-9346	,-1167	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 15:49:35',	'2017-08-17 15:49:35',	-9344	,-1166	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 16:04:35',	'2017-08-17 16:04:35',	-9342	,-1166	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 16:19:35',	'2017-08-17 16:19:35',	-9340	,-1166	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 16:34:35',	'2017-08-17 16:34:35',	-9338	,-1166	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 16:49:35',	'2017-08-17 16:49:35',	-9336	,-1165	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 17:04:35',	'2017-08-17 17:04:35',	-9334	,-1165	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 17:19:35',	'2017-08-17 17:19:35',	-9332	,-1165	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 17:34:35',	'2017-08-17 17:34:35',	-9330	,-1165	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 17:49:35',	'2017-08-17 17:49:35',	-9328	,-1164	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 18:04:35',	'2017-08-17 18:04:35',	-9326	,-1164	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 18:19:35',	'2017-08-17 18:19:35',	-9324	,-1164	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 18:34:35',	'2017-08-17 18:34:35',	-9322	,-1164	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 18:49:35',	'2017-08-17 18:49:35',	-9320	,-1163	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 19:04:35',	'2017-08-17 19:04:35',	-9318	,-1163	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 19:19:35',	'2017-08-17 19:19:35',	-9316	,-1163	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 19:34:35',	'2017-08-17 19:34:35',	-9314	,-1163	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 19:49:35',	'2017-08-17 19:49:35',	-9312	,-1162	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 20:04:35',	'2017-08-17 20:04:35',	-9310	,-1162	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 20:19:35',	'2017-08-17 20:19:35',	-9308	,-1162	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 20:34:35',	'2017-08-17 20:34:35',	-9306	,-1162	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 20:49:35',	'2017-08-17 20:49:35',	-9304	,-1161	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 21:04:35',	'2017-08-17 21:04:35',	-9302	,-1161	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 21:19:35',	'2017-08-17 21:19:35',	-9300	,-1161	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 21:34:35',	'2017-08-17 21:34:35',	-9298	,-1161	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 21:49:35',	'2017-08-17 21:49:35',	-9296	,-1160	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 22:04:35',	'2017-08-17 22:04:35',	-9294	,-1160	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 22:19:35',	'2017-08-17 22:19:35',	-9292	,-1160	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 22:34:35',	'2017-08-17 22:34:35',	-9290	,-1160	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 22:49:35',	'2017-08-17 22:49:35',	-9288	,-1159	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 23:04:35',	'2017-08-17 23:04:35',	-9286	,-1159	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 23:19:35',	'2017-08-17 23:19:35',	-9284	,-1159	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 23:34:35',	'2017-08-17 23:34:35',	-9282	,-1159	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-17 23:49:35',	'2017-08-17 23:49:35',	-9280	,-1158	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 00:04:35',	'2017-08-18 00:04:35',	-9278	,-1158	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 00:19:35',	'2017-08-18 00:19:35',	-9276	,-1158	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 00:34:35',	'2017-08-18 00:34:35',	-9274	,-1158	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 00:49:35',	'2017-08-18 00:49:35',	-9272	,-1157	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 01:04:35',	'2017-08-18 01:04:35',	-9270	,-1157	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 01:19:35',	'2017-08-18 01:19:35',	-9268	,-1157	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 01:34:35',	'2017-08-18 01:34:35',	-9266	,-1157	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 01:49:35',	'2017-08-18 01:49:35',	-9264	,-1156	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 02:04:35',	'2017-08-18 02:04:35',	-9262	,-1156	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 02:19:35',	'2017-08-18 02:19:35',	-9260	,-1156	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 02:34:35',	'2017-08-18 02:34:35',	-9258	,-1156	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 02:49:35',	'2017-08-18 02:49:35',	-9256	,-1155	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 03:04:35',	'2017-08-18 03:04:35',	-9254	,-1155	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 03:19:35',	'2017-08-18 03:19:35',	-9252	,-1155	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 03:34:35',	'2017-08-18 03:34:35',	-9250	,-1155	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 03:49:35',	'2017-08-18 03:49:35',	-9248	,-1154	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 04:04:35',	'2017-08-18 04:04:35',	-9246	,-1154	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 04:19:35',	'2017-08-18 04:19:35',	-9244	,-1154	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 04:34:35',	'2017-08-18 04:34:35',	-9242	,-1154	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 04:49:35',	'2017-08-18 04:49:35',	-9240	,-1153	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 05:04:35',	'2017-08-18 05:04:35',	-9238	,-1153	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 05:19:35',	'2017-08-18 05:19:35',	-9236	,-1153	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 05:34:35',	'2017-08-18 05:34:35',	-9234	,-1153	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 05:49:35',	'2017-08-18 05:49:35',	-9232	,-1152	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 06:04:35',	'2017-08-18 06:04:35',	-9230	,-1152	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 06:19:35',	'2017-08-18 06:19:35',	-9228	,-1152	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 06:34:35',	'2017-08-18 06:34:35',	-9226	,-1152	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 06:49:35',	'2017-08-18 06:49:35',	-9224	,-1151	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 07:04:35',	'2017-08-18 07:04:35',	-9222	,-1151	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 07:19:35',	'2017-08-18 07:19:35',	-9220	,-1151	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 07:34:35',	'2017-08-18 07:34:35',	-9218	,-1151	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 07:49:35',	'2017-08-18 07:49:35',	-9216	,-1150	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 08:04:35',	'2017-08-18 08:04:35',	-9214	,-1150	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 08:19:35',	'2017-08-18 08:19:35',	-9212	,-1150	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 08:34:35',	'2017-08-18 08:34:35',	-9210	,-1150	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 08:49:35',	'2017-08-18 08:49:35',	-9208	,-1149	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 09:04:35',	'2017-08-18 09:04:35',	-9206	,-1149	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 09:19:35',	'2017-08-18 09:19:35',	-9204	,-1149	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 09:34:35',	'2017-08-18 09:34:35',	-9202	,-1149	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 09:49:35',	'2017-08-18 09:49:35',	-9200	,-1148	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 10:04:35',	'2017-08-18 10:04:35',	-9198	,-1148	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 10:19:35',	'2017-08-18 10:19:35',	-9196	,-1148	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 10:34:35',	'2017-08-18 10:34:35',	-9194	,-1148	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 10:49:35',	'2017-08-18 10:49:35',	-9192	,-1147	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 11:04:35',	'2017-08-18 11:04:35',	-9190	,-1147	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 11:19:35',	'2017-08-18 11:19:35',	-9188	,-1147	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 11:34:35',	'2017-08-18 11:34:35',	-9186	,-1147	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 11:49:35',	'2017-08-18 11:49:35',	-9184	,-1146	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 12:04:35',	'2017-08-18 12:04:35',	-9182	,-1146	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 12:19:35',	'2017-08-18 12:19:35',	-9180	,-1146	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 12:34:35',	'2017-08-18 12:34:35',	-9178	,-1146	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 12:49:35',	'2017-08-18 12:49:35',	-9176	,-1145	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 13:04:35',	'2017-08-18 13:04:35',	-9174	,-1145	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 13:19:35',	'2017-08-18 13:19:35',	-9172	,-1145	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 13:34:35',	'2017-08-18 13:34:35',	-9170	,-1145	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 13:49:35',	'2017-08-18 13:49:35',	-9168	,-1144	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 14:04:35',	'2017-08-18 14:04:35',	-9166	,-1144	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 14:19:35',	'2017-08-18 14:19:35',	-9164	,-1144	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 14:34:35',	'2017-08-18 14:34:35',	-9162	,-1144	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 14:49:35',	'2017-08-18 14:49:35',	-9160	,-1143	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 15:04:35',	'2017-08-18 15:04:35',	-9158	,-1143	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 15:19:35',	'2017-08-18 15:19:35',	-9156	,-1143	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 15:34:35',	'2017-08-18 15:34:35',	-9154	,-1143	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 15:49:35',	'2017-08-18 15:49:35',	-9152	,-1142	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 16:04:35',	'2017-08-18 16:04:35',	-9150	,-1142	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 16:19:35',	'2017-08-18 16:19:35',	-9148	,-1142	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 16:34:35',	'2017-08-18 16:34:35',	-9146	,-1142	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 16:49:35',	'2017-08-18 16:49:35',	-9144	,-1141	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 17:04:35',	'2017-08-18 17:04:35',	-9142	,-1141	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 17:19:35',	'2017-08-18 17:19:35',	-9140	,-1141	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 17:34:35',	'2017-08-18 17:34:35',	-9138	,-1141	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 17:49:35',	'2017-08-18 17:49:35',	-9136	,-1140	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 18:04:35',	'2017-08-18 18:04:35',	-9134	,-1140	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 18:19:35',	'2017-08-18 18:19:35',	-9132	,-1140	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 18:34:35',	'2017-08-18 18:34:35',	-9130	,-1140	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 18:49:35',	'2017-08-18 18:49:35',	-9128	,-1139	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 19:04:35',	'2017-08-18 19:04:35',	-9126	,-1139	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 19:19:35',	'2017-08-18 19:19:35',	-9124	,-1139	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 19:34:35',	'2017-08-18 19:34:35',	-9122	,-1139	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 19:49:35',	'2017-08-18 19:49:35',	-9120	,-1138	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 20:04:35',	'2017-08-18 20:04:35',	-9118	,-1138	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 20:19:35',	'2017-08-18 20:19:35',	-9116	,-1138	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 20:34:35',	'2017-08-18 20:34:35',	-9114	,-1138	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 20:49:35',	'2017-08-18 20:49:35',	-9112	,-1137	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 21:04:35',	'2017-08-18 21:04:35',	-9110	,-1137	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 21:19:35',	'2017-08-18 21:19:35',	-9108	,-1137	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 21:34:35',	'2017-08-18 21:34:35',	-9106	,-1137	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 21:49:35',	'2017-08-18 21:49:35',	-9104	,-1136	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 22:04:35',	'2017-08-18 22:04:35',	-9102	,-1136	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 22:19:35',	'2017-08-18 22:19:35',	-9100	,-1136	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 22:34:35',	'2017-08-18 22:34:35',	-9098	,-1136	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 22:49:35',	'2017-08-18 22:49:35',	-9096	,-1135	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 23:04:35',	'2017-08-18 23:04:35',	-9094	,-1135	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 23:19:35',	'2017-08-18 23:19:35',	-9092	,-1135	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 23:34:35',	'2017-08-18 23:34:35',	-9090	,-1135	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-18 23:49:35',	'2017-08-18 23:49:35',	-9088	,-1134	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 00:04:35',	'2017-08-19 00:04:35',	-9086	,-1134	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 00:19:35',	'2017-08-19 00:19:35',	-9084	,-1134	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 00:34:35',	'2017-08-19 00:34:35',	-9082	,-1134	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 00:49:35',	'2017-08-19 00:49:35',	-9080	,-1133	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 01:04:35',	'2017-08-19 01:04:35',	-9078	,-1133	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 01:19:35',	'2017-08-19 01:19:35',	-9076	,-1133	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 01:34:35',	'2017-08-19 01:34:35',	-9074	,-1133	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 01:49:35',	'2017-08-19 01:49:35',	-9072	,-1132	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 02:04:35',	'2017-08-19 02:04:35',	-9070	,-1132	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 02:19:35',	'2017-08-19 02:19:35',	-9068	,-1132	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 02:34:35',	'2017-08-19 02:34:35',	-9066	,-1132	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 02:49:35',	'2017-08-19 02:49:35',	-9064	,-1131	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 03:04:35',	'2017-08-19 03:04:35',	-9062	,-1131	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 03:19:35',	'2017-08-19 03:19:35',	-9060	,-1131	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 03:34:35',	'2017-08-19 03:34:35',	-9058	,-1131	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 03:49:35',	'2017-08-19 03:49:35',	-9056	,-1130	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 04:04:35',	'2017-08-19 04:04:35',	-9054	,-1130	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 04:19:35',	'2017-08-19 04:19:35',	-9052	,-1130	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 04:34:35',	'2017-08-19 04:34:35',	-9050	,-1130	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 04:49:35',	'2017-08-19 04:49:35',	-9048	,-1129	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 05:04:35',	'2017-08-19 05:04:35',	-9046	,-1129	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 05:19:35',	'2017-08-19 05:19:35',	-9044	,-1129	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 05:34:35',	'2017-08-19 05:34:35',	-9042	,-1129	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 05:49:35',	'2017-08-19 05:49:35',	-9040	,-1128	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 06:04:35',	'2017-08-19 06:04:35',	-9038	,-1128	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 06:19:35',	'2017-08-19 06:19:35',	-9036	,-1128	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 06:34:35',	'2017-08-19 06:34:35',	-9034	,-1128	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 06:49:35',	'2017-08-19 06:49:35',	-9032	,-1127	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 07:04:35',	'2017-08-19 07:04:35',	-9030	,-1127	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 07:19:35',	'2017-08-19 07:19:35',	-9028	,-1127	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 07:34:35',	'2017-08-19 07:34:35',	-9026	,-1127	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 07:49:35',	'2017-08-19 07:49:35',	-9024	,-1126	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 08:04:35',	'2017-08-19 08:04:35',	-9022	,-1126	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 08:19:35',	'2017-08-19 08:19:35',	-9020	,-1126	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 08:34:35',	'2017-08-19 08:34:35',	-9018	,-1126	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 08:49:35',	'2017-08-19 08:49:35',	-9016	,-1125	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 09:04:35',	'2017-08-19 09:04:35',	-9014	,-1125	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 09:19:35',	'2017-08-19 09:19:35',	-9012	,-1125	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 09:34:35',	'2017-08-19 09:34:35',	-9010	,-1125	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 09:49:35',	'2017-08-19 09:49:35',	-9008	,-1124	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 10:04:35',	'2017-08-19 10:04:35',	-9006	,-1124	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 10:19:35',	'2017-08-19 10:19:35',	-9004	,-1124	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 10:34:35',	'2017-08-19 10:34:35',	-9002	,-1124	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 10:49:35',	'2017-08-19 10:49:35',	-9000	,-1123	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 11:04:35',	'2017-08-19 11:04:35',	-8998	,-1123	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 11:19:35',	'2017-08-19 11:19:35',	-8996	,-1123	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 11:34:35',	'2017-08-19 11:34:35',	-8994	,-1123	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 11:49:35',	'2017-08-19 11:49:35',	-8992	,-1122	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 12:04:35',	'2017-08-19 12:04:35',	-8990	,-1122	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 12:19:35',	'2017-08-19 12:19:35',	-8988	,-1122	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 12:34:35',	'2017-08-19 12:34:35',	-8986	,-1122	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 12:49:35',	'2017-08-19 12:49:35',	-8984	,-1121	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 13:04:35',	'2017-08-19 13:04:35',	-8982	,-1121	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 13:19:35',	'2017-08-19 13:19:35',	-8980	,-1121	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 13:34:35',	'2017-08-19 13:34:35',	-8978	,-1121	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 13:49:35',	'2017-08-19 13:49:35',	-8976	,-1120	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 14:04:35',	'2017-08-19 14:04:35',	-8974	,-1120	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 14:19:35',	'2017-08-19 14:19:35',	-8972	,-1120	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 14:34:35',	'2017-08-19 14:34:35',	-8970	,-1120	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 14:49:35',	'2017-08-19 14:49:35',	-8968	,-1119	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 15:04:35',	'2017-08-19 15:04:35',	-8966	,-1119	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 15:19:35',	'2017-08-19 15:19:35',	-8964	,-1119	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 15:34:35',	'2017-08-19 15:34:35',	-8962	,-1119	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 15:49:35',	'2017-08-19 15:49:35',	-8960	,-1118	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 16:04:35',	'2017-08-19 16:04:35',	-8958	,-1118	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 16:19:35',	'2017-08-19 16:19:35',	-8956	,-1118	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 16:34:35',	'2017-08-19 16:34:35',	-8954	,-1118	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 16:49:35',	'2017-08-19 16:49:35',	-8952	,-1117	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 17:04:35',	'2017-08-19 17:04:35',	-8950	,-1117	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 17:19:35',	'2017-08-19 17:19:35',	-8948	,-1117	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 17:34:35',	'2017-08-19 17:34:35',	-8946	,-1117	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 17:49:35',	'2017-08-19 17:49:35',	-8944	,-1116	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 18:04:35',	'2017-08-19 18:04:35',	-8942	,-1116	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 18:19:35',	'2017-08-19 18:19:35',	-8940	,-1116	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 18:34:35',	'2017-08-19 18:34:35',	-8938	,-1116	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 18:49:35',	'2017-08-19 18:49:35',	-8936	,-1115	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 19:04:35',	'2017-08-19 19:04:35',	-8934	,-1115	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 19:19:35',	'2017-08-19 19:19:35',	-8932	,-1115	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 19:34:35',	'2017-08-19 19:34:35',	-8930	,-1115	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 19:49:35',	'2017-08-19 19:49:35',	-8928	,-1114	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 20:04:35',	'2017-08-19 20:04:35',	-8926	,-1114	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 20:19:35',	'2017-08-19 20:19:35',	-8924	,-1114	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 20:34:35',	'2017-08-19 20:34:35',	-8922	,-1114	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 20:49:35',	'2017-08-19 20:49:35',	-8920	,-1113	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 21:04:35',	'2017-08-19 21:04:35',	-8918	,-1113	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 21:19:35',	'2017-08-19 21:19:35',	-8916	,-1113	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 21:34:35',	'2017-08-19 21:34:35',	-8914	,-1113	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 21:49:35',	'2017-08-19 21:49:35',	-8912	,-1112	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 22:04:35',	'2017-08-19 22:04:35',	-8910	,-1112	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 22:19:35',	'2017-08-19 22:19:35',	-8908	,-1112	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 22:34:35',	'2017-08-19 22:34:35',	-8906	,-1112	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 22:49:35',	'2017-08-19 22:49:35',	-8904	,-1111	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 23:04:35',	'2017-08-19 23:04:35',	-8902	,-1111	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 23:19:35',	'2017-08-19 23:19:35',	-8900	,-1111	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 23:34:35',	'2017-08-19 23:34:35',	-8898	,-1111	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-19 23:49:35',	'2017-08-19 23:49:35',	-8896	,-1110	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 00:04:35',	'2017-08-20 00:04:35',	-8894	,-1110	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 00:19:35',	'2017-08-20 00:19:35',	-8892	,-1110	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 00:34:35',	'2017-08-20 00:34:35',	-8890	,-1110	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 00:49:35',	'2017-08-20 00:49:35',	-8888	,-1109	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 01:04:35',	'2017-08-20 01:04:35',	-8886	,-1109	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 01:19:35',	'2017-08-20 01:19:35',	-8884	,-1109	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 01:34:35',	'2017-08-20 01:34:35',	-8882	,-1109	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 01:49:35',	'2017-08-20 01:49:35',	-8880	,-1108	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 02:04:35',	'2017-08-20 02:04:35',	-8878	,-1108	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 02:19:35',	'2017-08-20 02:19:35',	-8876	,-1108	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 02:34:35',	'2017-08-20 02:34:35',	-8874	,-1108	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 02:49:35',	'2017-08-20 02:49:35',	-8872	,-1107	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 03:04:35',	'2017-08-20 03:04:35',	-8870	,-1107	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 03:19:35',	'2017-08-20 03:19:35',	-8868	,-1107	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 03:34:35',	'2017-08-20 03:34:35',	-8866	,-1107	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 03:49:35',	'2017-08-20 03:49:35',	-8864	,-1106	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 04:04:35',	'2017-08-20 04:04:35',	-8862	,-1106	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 04:19:35',	'2017-08-20 04:19:35',	-8860	,-1106	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 04:34:35',	'2017-08-20 04:34:35',	-8858	,-1106	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 04:49:35',	'2017-08-20 04:49:35',	-8856	,-1105	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 05:04:35',	'2017-08-20 05:04:35',	-8854	,-1105	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 05:19:35',	'2017-08-20 05:19:35',	-8852	,-1105	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 05:34:35',	'2017-08-20 05:34:35',	-8850	,-1105	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 05:49:35',	'2017-08-20 05:49:35',	-8848	,-1104	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 06:04:35',	'2017-08-20 06:04:35',	-8846	,-1104	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 06:19:35',	'2017-08-20 06:19:35',	-8844	,-1104	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 06:34:35',	'2017-08-20 06:34:35',	-8842	,-1104	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 06:49:35',	'2017-08-20 06:49:35',	-8840	,-1103	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 07:04:35',	'2017-08-20 07:04:35',	-8838	,-1103	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 07:19:35',	'2017-08-20 07:19:35',	-8836	,-1103	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 07:34:35',	'2017-08-20 07:34:35',	-8834	,-1103	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 07:49:35',	'2017-08-20 07:49:35',	-8832	,-1102	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 08:04:35',	'2017-08-20 08:04:35',	-8830	,-1102	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 08:19:35',	'2017-08-20 08:19:35',	-8828	,-1102	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 08:34:35',	'2017-08-20 08:34:35',	-8826	,-1102	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 08:49:35',	'2017-08-20 08:49:35',	-8824	,-1101	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 09:04:35',	'2017-08-20 09:04:35',	-8822	,-1101	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 09:19:35',	'2017-08-20 09:19:35',	-8820	,-1101	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 09:34:35',	'2017-08-20 09:34:35',	-8818	,-1101	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 09:49:35',	'2017-08-20 09:49:35',	-8816	,-1100	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 10:04:35',	'2017-08-20 10:04:35',	-8814	,-1100	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 10:19:35',	'2017-08-20 10:19:35',	-8812	,-1100	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 10:34:35',	'2017-08-20 10:34:35',	-8810	,-1100	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 10:49:35',	'2017-08-20 10:49:35',	-8808	,-1099	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 11:04:35',	'2017-08-20 11:04:35',	-8806	,-1099	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 11:19:35',	'2017-08-20 11:19:35',	-8804	,-1099	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 11:34:35',	'2017-08-20 11:34:35',	-8802	,-1099	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 11:49:35',	'2017-08-20 11:49:35',	-8800	,-1098	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 12:04:35',	'2017-08-20 12:04:35',	-8798	,-1098	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 12:19:35',	'2017-08-20 12:19:35',	-8796	,-1098	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 12:34:35',	'2017-08-20 12:34:35',	-8794	,-1098	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 12:49:35',	'2017-08-20 12:49:35',	-8792	,-1097	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 13:04:35',	'2017-08-20 13:04:35',	-8790	,-1097	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 13:19:35',	'2017-08-20 13:19:35',	-8788	,-1097	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 13:34:35',	'2017-08-20 13:34:35',	-8786	,-1097	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 13:49:35',	'2017-08-20 13:49:35',	-8784	,-1096	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 14:04:35',	'2017-08-20 14:04:35',	-8782	,-1096	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 14:19:35',	'2017-08-20 14:19:35',	-8780	,-1096	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 14:34:35',	'2017-08-20 14:34:35',	-8778	,-1096	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 14:49:35',	'2017-08-20 14:49:35',	-8776	,-1095	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 15:04:35',	'2017-08-20 15:04:35',	-8774	,-1095	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 15:19:35',	'2017-08-20 15:19:35',	-8772	,-1095	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 15:34:35',	'2017-08-20 15:34:35',	-8770	,-1095	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 15:49:35',	'2017-08-20 15:49:35',	-8768	,-1094	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 16:04:35',	'2017-08-20 16:04:35',	-8766	,-1094	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 16:19:35',	'2017-08-20 16:19:35',	-8764	,-1094	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 16:34:35',	'2017-08-20 16:34:35',	-8762	,-1094	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 16:49:35',	'2017-08-20 16:49:35',	-8760	,-1093	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 17:04:35',	'2017-08-20 17:04:35',	-8758	,-1093	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 17:19:35',	'2017-08-20 17:19:35',	-8756	,-1093	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 17:34:35',	'2017-08-20 17:34:35',	-8754	,-1093	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 17:49:35',	'2017-08-20 17:49:35',	-8752	,-1092	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 18:04:35',	'2017-08-20 18:04:35',	-8750	,-1092	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 18:19:35',	'2017-08-20 18:19:35',	-8748	,-1092	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 18:34:35',	'2017-08-20 18:34:35',	-8746	,-1092	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 18:49:35',	'2017-08-20 18:49:35',	-8744	,-1091	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 19:04:35',	'2017-08-20 19:04:35',	-8742	,-1091	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 19:19:35',	'2017-08-20 19:19:35',	-8740	,-1091	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 19:34:35',	'2017-08-20 19:34:35',	-8738	,-1091	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 19:49:35',	'2017-08-20 19:49:35',	-8736	,-1090	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 20:04:35',	'2017-08-20 20:04:35',	-8734	,-1090	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 20:19:35',	'2017-08-20 20:19:35',	-8732	,-1090	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 20:34:35',	'2017-08-20 20:34:35',	-8730	,-1090	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 20:49:35',	'2017-08-20 20:49:35',	-8728	,-1089	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 21:04:35',	'2017-08-20 21:04:35',	-8726	,-1089	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 21:19:35',	'2017-08-20 21:19:35',	-8724	,-1089	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 21:34:35',	'2017-08-20 21:34:35',	-8722	,-1089	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 21:49:35',	'2017-08-20 21:49:35',	-8720	,-1088	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 22:04:35',	'2017-08-20 22:04:35',	-8718	,-1088	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 22:19:35',	'2017-08-20 22:19:35',	-8716	,-1088	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 22:34:35',	'2017-08-20 22:34:35',	-8714	,-1088	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 22:49:35',	'2017-08-20 22:49:35',	-8712	,-1087	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 23:04:35',	'2017-08-20 23:04:35',	-8710	,-1087	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 23:19:35',	'2017-08-20 23:19:35',	-8708	,-1087	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 23:34:35',	'2017-08-20 23:34:35',	-8706	,-1087	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-20 23:49:35',	'2017-08-20 23:49:35',	-8704	,-1086	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 00:04:35',	'2017-08-21 00:04:35',	-8702	,-1086	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 00:19:35',	'2017-08-21 00:19:35',	-8700	,-1086	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 00:34:35',	'2017-08-21 00:34:35',	-8698	,-1086	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 00:49:35',	'2017-08-21 00:49:35',	-8696	,-1085	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 01:04:35',	'2017-08-21 01:04:35',	-8694	,-1085	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 01:19:35',	'2017-08-21 01:19:35',	-8692	,-1085	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 01:34:35',	'2017-08-21 01:34:35',	-8690	,-1085	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 01:49:35',	'2017-08-21 01:49:35',	-8688	,-1084	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 02:04:35',	'2017-08-21 02:04:35',	-8686	,-1084	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 02:19:35',	'2017-08-21 02:19:35',	-8684	,-1084	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 02:34:35',	'2017-08-21 02:34:35',	-8682	,-1084	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 02:49:35',	'2017-08-21 02:49:35',	-8680	,-1083	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 03:04:35',	'2017-08-21 03:04:35',	-8678	,-1083	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 03:19:35',	'2017-08-21 03:19:35',	-8676	,-1083	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 03:34:35',	'2017-08-21 03:34:35',	-8674	,-1083	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 03:49:35',	'2017-08-21 03:49:35',	-8672	,-1082	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 04:04:35',	'2017-08-21 04:04:35',	-8670	,-1082	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 04:19:35',	'2017-08-21 04:19:35',	-8668	,-1082	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 04:34:35',	'2017-08-21 04:34:35',	-8666	,-1082	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 04:49:35',	'2017-08-21 04:49:35',	-8664	,-1081	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 05:04:35',	'2017-08-21 05:04:35',	-8662	,-1081	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 05:19:35',	'2017-08-21 05:19:35',	-8660	,-1081	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 05:34:35',	'2017-08-21 05:34:35',	-8658	,-1081	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 05:49:35',	'2017-08-21 05:49:35',	-8656	,-1080	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 06:04:35',	'2017-08-21 06:04:35',	-8654	,-1080	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 06:19:35',	'2017-08-21 06:19:35',	-8652	,-1080	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 06:34:35',	'2017-08-21 06:34:35',	-8650	,-1080	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 06:49:35',	'2017-08-21 06:49:35',	-8648	,-1079	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 07:04:35',	'2017-08-21 07:04:35',	-8646	,-1079	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 07:19:35',	'2017-08-21 07:19:35',	-8644	,-1079	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 07:34:35',	'2017-08-21 07:34:35',	-8642	,-1079	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 07:49:35',	'2017-08-21 07:49:35',	-8640	,-1078	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 08:04:35',	'2017-08-21 08:04:35',	-8638	,-1078	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 08:19:35',	'2017-08-21 08:19:35',	-8636	,-1078	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 08:34:35',	'2017-08-21 08:34:35',	-8634	,-1078	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 08:49:35',	'2017-08-21 08:49:35',	-8632	,-1077	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 09:04:35',	'2017-08-21 09:04:35',	-8630	,-1077	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 09:19:35',	'2017-08-21 09:19:35',	-8628	,-1077	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 09:34:35',	'2017-08-21 09:34:35',	-8626	,-1077	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 09:49:35',	'2017-08-21 09:49:35',	-8624	,-1076	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 10:04:35',	'2017-08-21 10:04:35',	-8622	,-1076	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 10:19:35',	'2017-08-21 10:19:35',	-8620	,-1076	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 10:34:35',	'2017-08-21 10:34:35',	-8618	,-1076	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 10:49:35',	'2017-08-21 10:49:35',	-8616	,-1075	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 11:04:35',	'2017-08-21 11:04:35',	-8614	,-1075	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 11:19:35',	'2017-08-21 11:19:35',	-8612	,-1075	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 11:34:35',	'2017-08-21 11:34:35',	-8610	,-1075	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 11:49:35',	'2017-08-21 11:49:35',	-8608	,-1074	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 12:04:35',	'2017-08-21 12:04:35',	-8606	,-1074	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 12:19:35',	'2017-08-21 12:19:35',	-8604	,-1074	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 12:34:35',	'2017-08-21 12:34:35',	-8602	,-1074	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 12:49:35',	'2017-08-21 12:49:35',	-8600	,-1073	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 13:04:35',	'2017-08-21 13:04:35',	-8598	,-1073	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 13:19:35',	'2017-08-21 13:19:35',	-8596	,-1073	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 13:34:35',	'2017-08-21 13:34:35',	-8594	,-1073	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 13:49:35',	'2017-08-21 13:49:35',	-8592	,-1072	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 14:04:35',	'2017-08-21 14:04:35',	-8590	,-1072	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 14:19:35',	'2017-08-21 14:19:35',	-8588	,-1072	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 14:34:35',	'2017-08-21 14:34:35',	-8586	,-1072	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 14:49:35',	'2017-08-21 14:49:35',	-8584	,-1071	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 15:04:35',	'2017-08-21 15:04:35',	-8582	,-1071	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 15:19:35',	'2017-08-21 15:19:35',	-8580	,-1071	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 15:34:35',	'2017-08-21 15:34:35',	-8578	,-1071	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 15:49:35',	'2017-08-21 15:49:35',	-8576	,-1070	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 16:04:35',	'2017-08-21 16:04:35',	-8574	,-1070	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 16:19:35',	'2017-08-21 16:19:35',	-8572	,-1070	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 16:34:35',	'2017-08-21 16:34:35',	-8570	,-1070	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 16:49:35',	'2017-08-21 16:49:35',	-8568	,-1069	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 17:04:35',	'2017-08-21 17:04:35',	-8566	,-1069	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 17:19:35',	'2017-08-21 17:19:35',	-8564	,-1069	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 17:34:35',	'2017-08-21 17:34:35',	-8562	,-1069	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 17:49:35',	'2017-08-21 17:49:35',	-8560	,-1068	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 18:04:35',	'2017-08-21 18:04:35',	-8558	,-1068	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 18:19:35',	'2017-08-21 18:19:35',	-8556	,-1068	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 18:34:35',	'2017-08-21 18:34:35',	-8554	,-1068	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 18:49:35',	'2017-08-21 18:49:35',	-8552	,-1067	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 19:04:35',	'2017-08-21 19:04:35',	-8550	,-1067	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 19:19:35',	'2017-08-21 19:19:35',	-8548	,-1067	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 19:34:35',	'2017-08-21 19:34:35',	-8546	,-1067	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 19:49:35',	'2017-08-21 19:49:35',	-8544	,-1066	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 20:04:35',	'2017-08-21 20:04:35',	-8542	,-1066	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 20:19:35',	'2017-08-21 20:19:35',	-8540	,-1066	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 20:34:35',	'2017-08-21 20:34:35',	-8538	,-1066	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 20:49:35',	'2017-08-21 20:49:35',	-8536	,-1065	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 21:04:35',	'2017-08-21 21:04:35',	-8534	,-1065	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 21:19:35',	'2017-08-21 21:19:35',	-8532	,-1065	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 21:34:35',	'2017-08-21 21:34:35',	-8530	,-1065	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 21:49:35',	'2017-08-21 21:49:35',	-8528	,-1064	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 22:04:35',	'2017-08-21 22:04:35',	-8526	,-1064	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 22:19:35',	'2017-08-21 22:19:35',	-8524	,-1064	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 22:34:35',	'2017-08-21 22:34:35',	-8522	,-1064	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 22:49:35',	'2017-08-21 22:49:35',	-8520	,-1063	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 23:04:35',	'2017-08-21 23:04:35',	-8518	,-1063	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 23:19:35',	'2017-08-21 23:19:35',	-8516	,-1063	,0	,'Device: 11666000000132476924'),
(11666000000132476924	,'2017-08-21 23:34:35',	'2017-08-21 23:34:35',	-8514	,-1063	,0	,'Device: 11666000000132476924');
"""

conn = psycopg2.connect(database = database, 
                        user = user, 
                        password = password,
                        host = host, 
                        port = port, 
                        sslmode = 'require')
                        
x = conn.cursor()
x.execute(query)
conn.commit()                     

age_reset_query = "update sensor_temperature_history set age = 0 where device_id = 11666000000132476924"
x.execute(age_reset_query)
conn.commit()

trundlehistory_update = "update trundle_access_history set update_time = '2017-08-21 23:34:35'   where deviceid ='11666000000132476924';"
x.execute(trundlehistory_update)
conn.commit()

